<html>
<head>
<style>

body {
	background-color: #888;
	color: white;
}

ul.gallery {
	list-style-type: none;
}

ul.gallery li {
	display: inline;
}

ul.gallery a {
	display: block;
	margin: 10px;
	float: left;
}

ul.gallery img {
	max-height: 200px;
	padding: 20px;
	border: solid 1px black;
	background-color: white;
}

ul.gallery a:focus,
ul.gallery a.focus {
	display: block;
	cursor: default;

	background-color: #888;

	position: fixed;
	top:    0;
	left:   0;
	bottom: 0;
	right:  0;
	margin: auto;

	height: 100%;
}

ul.gallery a:focus img,
ul.gallery a.focus img {
	display: block;
	cursor: none;

	position: fixed;
	top:    0;
	left:   0;
	bottom: 0;
	right:  0;
	margin: auto;

	max-height: 80%;
	max-width:  80%;
}

</style>
<script>
function f(e) {
	a = e.childNodes[0];

	/* TODO: IE shows thumbnails large? */
	/* TODO: IE distorts portait images when zoomed? */
	/* TODO: can't tab through in safari? (use onfocus=?) */
	/* Changing class is for Safari, which does not appear to support a:focus */
	/* Calling a.blur() is for Opera, which does not blur links on re-clicking */
	if (a.focused) {
		a.focused = false;
		a.style.class = null;
		a.blur();
	} else {
		a.focused = true;
		a.style.class = "focused";
	}

	return false;
}
</script>
</head>

<body>
<p>Click on things, use tab/shift-tab and stuff. Still firefox only. (and opera and safari?)</p>
<ul class="gallery">
	<li onclick="return f(this)"><a href="p1120053.jpg""><img src="p1120053.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120054.jpg"><img src="p1120054.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120056.jpg"><img src="p1120056.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120063.jpg"><img src="p1120063.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120064.jpg"><img src="p1120064.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120065.jpg"><img src="p1120065.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120066.jpg"><img src="p1120066.jpg"/></a></li>
	<li onclick="return f(this)"><a href="p1120067.jpg"><img src="p1120067.jpg"/></a></li>
</ul>
</body>
</html>

