<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY c      "<abbr>C</abbr>">
	<!ENTITY c99   "<abbr>C99</abbr>">
	<!ENTITY posix "<abbr>POSIX</abbr>">

	<!ENTITY os  "<abbr title='Operating System'>OS</abbr>">
	<!ENTITY rle "<abbr title='Run-Length Encoding'>RLE</abbr>">
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Small Programs</title>

		<meta name="description" content="Kate's Small Programs"/>
		<meta name="keywords"    content="kate,code,small,programs"/>
		<meta name="category"    content="code"/>
		<meta name="rcsid"       content="$Id$"/>
	</head>

	<body>
		<p>Small programs, mostly written in &c;. These are single files; usually
			<q><code>make <i>filename</i></code></q> (without the <code>.c</code>
			extension) is enough to compile them.<!-- You might need a library
			or two; see the source code.--></p>

		<dl class="index">
			<dt><a href="rawdump.c"><code>rawdump.c</code></a></dt>
			<dd>
				<p>Convert an arbitary binary file into an array suitable
					for including as a &c; header. <code>xxd -i</code> does a
					similar job.</p>
			</dd>

			<dt><a href="primes.bas"><code>primes.bas</code></a></dt>
			<dd>
				<p>In response to a microoptimised &c; program using a
					poor algorithim.</p>
			</dd>

			<dt><a href="life.c"><code>life.c</code></a></dt>
			<dd>
				<p>John Conway's
					<a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Game
					of Life</a>, written in &c99; for &posix; using Curses. It can read
					files written in the widely-used
					<a href="http://www.mirwoj.opus.chelm.pl/ca/ca_files_formats.html">&rle;
					format</a>.</p>
			</dd>

			<dt><a href="caesar.c"><code>caesar.c</code></a></dt>
			<dd>
				<p>A straightforward implementation of
					<a href="http://wikipedia.org/wiki/Caesar_cipher">Caesar's cipher</a>.
					Somebody in <a href="irc://irc.freenode.org/##c">##c</a>
					wrote <a href="http://www.calltopower.de/blog/?p=901">a Qt
					frontend</a> to this.</p>
			</dd>

			<dt><a href="rpn.c"><code>rpn.c</code></a></dt>
			<dd>
				<p>A Reverse Polish Notation calculator.
					Arguments are consumed from the command line.</p>
			</dd>

			<dt><a href="rpn-f.c"><code>rpn-f.c</code></a></dt>
			<dd>
				<p>A Reverse Polish Notation calculator,
					functional style.</p>
			</dd>
		</dl>

	</body>
</html>

