<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [

	<!ENTITY tendra.url.dl  "http://ftp.tendra.org/pub/TenDRA">
	<!ENTITY tendra.url.svn "svn://svn.tendra.org">

]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Downloads</title>

		<meta name="description" content="Downloads"/>
		<meta name="keywords"    content="download, checkout, source, svn, rcs, cvs, git, packages"/>
		<meta name="rcsid"       content="$Id$"/>
		<meta name="layout"      content="source"/>
	</head>

	<body>
		<h3>Stable Releases</h3>

		<!-- TODO: this probably should be dynamically generated; a shell/awk script would suffice -->
		<table class="download" id="download">
			<col align="left"/>
			<col align="left"/>
			<col align="center"/>
			<col align="left"/>
			<col align="left"/>
			<col align="left"/>
			<col align="left"/>

			<thead>
				<tr>
					<th/>
					<th class="date">Release</th>
					<th class="version">Version</th>
					<th class="file">File</th>
					<th class="size">Size</th>
					<th class="md5">MD5</th>
					<th class="notes">Notes</th>
				</tr>
			</thead>

			<tbody>
				<tr class="project">
					<th class="project" rowspan="1">SID</th>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.10</td>
					<td class="file"><a href="&tendra.url.dl;/sid/sid-1.10.tar.gz">sid-1.10.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr>
					<th class="rowspanhack"/>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.9.13</td>
					<td class="file"><a href="&tendra.url.dl;/sid/sid-1.9.13.tar.gz">sid-1.9.13.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr>
					<th class="rowspanhack"/>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.10</td>
					<td class="file"><a href="&tendra.url.dl;/sid/sid-1.10.tar.gz">sid-1.10.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr class="project">
					<th class="project" rowspan="1">Lexi</th>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.3</td>
					<td class="file"><a href="&tendra.url.dl;/lexi/lexi-1.3.tar.gz">lexi-1.3.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr>
					<th class="rowspanhack"/>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.2</td>
					<td class="file"><a href="&tendra.url.dl;/lexi/lexi-1.2.tar.gz">lexi-1.2.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr>
					<th class="rowspanhack"/>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.1</td>
					<td class="file"><a href="&tendra.url.dl;/lexi/lexi-1.1.tar.gz">lexi-1.1.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr class="project">
					<th class="project" rowspan="1">TNC</th>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.9</td>
					<td class="file"><a href="&tendra.url.dl;/tnc/tnc-1.9.tar.gz">tnc-1.9.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr class="project">
					<th class="project" rowspan="1">Tspec</th>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">2.8</td>
					<td class="file"><a href="&tendra.url.dl;/tspec/tspec-2.8.tar.gz">tspec-2.8.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>
			</tbody>

			<tbody>
				<tr class="project">
					<th class="project" rowspan="1"><del>libexds</del> <span class="obs">(defunct)</span></th>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">1.0</td>
					<td class="file"><a href="&tendra.url.dl;/libexds/lexi-1.0.tar.gz">libexds-1.0.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr class="project">
					<th class="project" rowspan="1"><del>TenDRA</del> <span class="obs">(defunct)</span></th>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">4.1.2</td>
					<td class="file"><a href="&tendra.url.dl;/tendra/tendra-4.1.2.tar.gz">tendra-4.1.2.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>

				<tr>
					<th class="rowspanhack"/>
					<td class="date"><time datetime="2007-02-29">2007&#x2060;&#x2013;&#x2060;02&#x2060;&#x2013;&#x2060;29</time></td>
					<td class="version">4.1.2</td>
					<td class="file"><a href="&tendra.url.dl;/tendra/tendra-doc-4.1.2.tar.gz">tendra-doc-4.1.2.tar.gz</a></td>
					<td class="size">1.2M</td>
					<td class="md5"><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
					<td class="notes"><a href="http://blog.libfsm.org/1993/08/21/sid-0.4/">more stuff</a></td>
				</tr>
			</tbody>
		</table>

		<h3>Development</h3>
		<blockquote>
			<tt>svn co <a href="&tendra.url.svn;/trunk">&tendra.url.svn;/trunk</a> tendra</tt>
		</blockquote>
  </body>
</html>
