<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [

	<!ENTITY tendra.url.dl "http://ftp.tendra.org/pub/TenDRA">

]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Downloads</title>

		<meta name="description" content="Downloads"/>
		<meta name="keywords"    content="download, checkout, source, svn, rcs, cvs, git, packages"/>
		<meta name="rcsid"       content="$Id$"/>
		<meta name="layout"      content="source"/>

		<link rel="stylesheet" href="download.css" />

		<!-- TODO: find if we need to include this automatically, in the xslt? -->
		<!-- TODO: <script src="http://www.tendra.org/js/tablerowlinks.js"/> -->
	</head>

	<!-- TODO: onload="ConvertRowsToLinks('dl') -->
	<body>
		<h3>Stable Releases</h3>

		<!-- TODO: this probably should be dynamically generated; a shell/awk script would suffice -->
		<table class="download" id="dl">
			<thead>
				<tr>
					<th/>
					<th>Release</th>
					<th>Size</th>
					<th>File</th>
					<th>MD5</th>
				</tr>
			</thead>

			<tbody>
				<tr class="project">
					<th>SID</th>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/sid/sid-1.10.tar.gz">sid-1.10.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr>
					<th/>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/sid/sid-1.9.13.tar.gz">sid-1.9.13.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr>
					<th/>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/sid/sid-1.10.tar.gz">sid-1.10.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr class="project">
					<th>Lexi</th>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/lexi/lexi-1.3.tar.gz">lexi-1.3.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr>
					<th/>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/lexi/lexi-1.2.tar.gz">lexi-1.2.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr>
					<th/>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/lexi/lexi-1.1.tar.gz">lexi-1.1.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr class="project">
					<th>TNC</th>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/tnc/tnc-1.9.tar.gz">tnc-1.9.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr class="project">
					<th>Tspec</th>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/tspec/tspec-2.8.tar.gz">tspec-2.8.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr class="project">
					<th colspan="5" style="height: 1ex;"></th>
				</tr>

				<tr class="project">
					<th><del>libexds</del> <span class="obs">(defunct)</span></th>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/libexds/lexi-1.0.tar.gz">libexds-1.0.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr class="project">
					<th><del>TenDRA</del> <span class="obs">(defunct)</span></th>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/tendra/tendra-4.1.2.tar.gz">tendra-4.1.2.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>

				<tr>
					<th/>
					<td>2007-02-29</td>
					<td>1.2M</td>
					<td><a href="&tendra.url.dl;/tendra/tendra-doc-4.1.2.tar.gz">tendra-doc-4.1.2.tar.gz</a></td>
					<td><tt>2b2efdcb72d60a2387eba35fe5a6bac4</tt></td>
				</tr>
			</tbody>
		</table>

		<h3>Development</h3>
		<blockquote>
			<tt>svn co <a href="http://svn.tendra.org/trunk">http://svn.tendra.org/trunk</a> tendra</tt>
		</blockquote>
  </body>
</html>
