/* $Id$ */

@import "theme.less";

table.calendar tr th.month {
	text-align: center;
}

table.calendar td,
table.calendar th {
	text-align: right;
}

table.calendar td.today {
	background-color: #eee;
}

