<?xml version="1.0" encoding="utf-8"?>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title><?log-title?></title>

		<meta name="description" content="TODO"/>
		<meta name="keywords"    content="TODO"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>

		<link rel="stylesheet" href="log.css"/>

		<link rel="stylesheet" href="http://www.libfsm.org/css/calendar.css"/>
		<link rel="stylesheet" href="http://www.libfsm.org/css/timeline.css"/>
	</head>

	<nav id="sidebar">
		<?log-calendar?>

<!-- TODO:
		<hr/>

		<form class="log">
			<label><input type="checkbox"/>&#xA0;Blog entries</label>
			<label><input type="checkbox"/>&#xA0;Source</label>
			<label><input type="checkbox"/>&#xA0;Releases</label>
			<label><input type="checkbox"/>&#xA0;Tickets</label>
			<label><input type="checkbox"/>&#xA0;Build system</label>
			<label><input type="checkbox"/>&#xA0;Documentation</label>
			<label><input type="checkbox"/>&#xA0;Tests</label>
			<label><input type="checkbox"/>&#xA0;Examples</label>
			<label><input type="checkbox"/>&#xA0;Website</label>
		</form>
-->
	</nav>

	<body>
		<?log-body?>
	</body>
</html>

