<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Kate&rsquo;s Projects &mdash; Web Widgets</title>

		<link rel="stylesheet" href="../kate.css"/>
		<link rel="stylesheet" href="../listing.css"/>
		<meta name="description" content="Kate's Projects"/>
		<meta name="keywords" content="kate,programming,projects,web,widgets,html,javascript,css,dhtml,xhtml"/>
	</head>

	<body>
		<h1 id="title">Kate&rsquo;s Projects &mdash; Web Widgets</h1>
		<!--#include virtual="../contents.inc"-->

		<p>These are little bits and pieces for HTML, CSS, Javascript (for
			DHTML) and such.<br/>
			What to call these? Web Widgets?</p>

		<table class="listing">
			<tr>
				<td><a href="/widgets/dotted/">Dotted&nbsp;contents</a></td>

				<td>How to implement dotted contents listings in CSS, and why
					it's a bad idea.</td>
			</tr>

			<tr>
				<td><a href="/widgets/expander/">Fold-down&nbsp;expander</a></td>

				<td>A collapsable fold-down expansion clickable line, to show
					and hide details for things.</td>
			</tr>

			<tr>
				<td><a href="/widgets/linenumbers/">Line&nbsp;numbers</a></td>

				<td>Automated line-numbering for <code>&lt;pre&gt;</code>
					elements, which are non-selectable during cut &amp;
					paste.</td>
			</tr>

			<tr>
				<td><a href="/widgets/sorting/">Sortable Tables</a></td>

				<td>Automated sortability for <code>&lt;table&gt;</code>
				elements, with data types for columns identified
				automatically.</td>
			</tr>
		</table>

		<p>Generally I only try things out on Firefox. I'd be surprised if
			these work elsewhere.</p>

	<hr class="footer"/>

	<p><code>$Id$</code></p>

	</body>
</html>

