<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY bsd "<abbr>BSD</abbr>">
	<!ENTITY osf "<abbr>OSF</abbr>">
	<!ENTITY dra "<abbr>DRA</abbr>">
]>

<html xmlns="http://www.w3.org/1999/xhtml" class="licences">
	<head>
		<title>Licences</title>

		<meta name="description" content="Copyright licences"/>
		<meta name="keywords"    content="copyright, legal, licence, license"/>
		<meta name="category"    content="about"/>
<!--
		<meta name="rcsid"       content="$Id: index.xhtml5 4747 2015-10-13 13:47:13Z kate $"/>
		<meta name="layout"      content="custom"/>
-->
<!--
		<link rel="stylesheet" type="text/css" media="screen" href="people.css"/>
-->
	</head>

	<body>
		<p>Current development is under the three-clause
			&bsd; licence:</p>

		<blockquote>
			<p>Copyright 2002&ndash;2016, The TenDRA Project <a href="http://www.tendra.org/">&lt;http://www.tendra.org/&gt;</a>.<br/>
				All rights reserved.</p>

			<p>Redistribution and use in source and binary forms, with or without
				modification, are permitted provided that the following conditions are met:</p>

			<ol>
			  <li>Redistributions of source code must retain the above copyright notice,
				  this list of conditions and the following disclaimer.</li>

			  <li>Redistributions in binary form must reproduce the above copyright notice,
				  this list of conditions and the following disclaimer in the documentation
				  and/or other materials provided with the distribution.</li>

			  <li>Neither the name of The TenDRA Project nor the names of its contributors
				  may be used to endorse or promote products derived from this software
				  without specific, prior written permission.</li>
			</ol>

			<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo;
				AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
				THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
				PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
				CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
				EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
				PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
				OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
				WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
				OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
				ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
		</blockquote>

		<p>Origional development is Crown Copyright to the &dra;:</p>

		<blockquote>
			<p>Crown Copyright 1996&ndash;1997</p>

			<p>This TenDRA&reg; Computer Program is subject to Copyright owned by
				the United Kingdom Secretary of State for Defence acting through
				the Defence Evaluation and Research Agency (DERA).</p>

			<p>It is made available to Recipients with a royalty-free licence for
				its use, reproduction, transfer to other parties and amendment for
				any purpose not excluding product development provided that any such
				use et cetera shall be deemed to be acceptance of the following
				conditions:</p>

			<ol>
			  <li>Its Recipients shall ensure that this Notice is
				  reproduced upon any copies or amended versions of it;</li>

			  <li>Any amended version of it shall be clearly marked to
				  show both the nature of and the organisation responsible
				  for the relevant amendment or amendments;</li>

			  <li>Its onward transfer from a recipient to another
				  party shall be deemed to be that party's acceptance of
				  these conditions;</li>

			  <li>DERA gives no warranty or assurance as to its
				  quality or suitability for any purpose and DERA accepts
				  no liability whatsoever in relation to any use to which
				  it may be put.</li>
			</ol>
		</blockquote>

		<p>Parts of <a href="#TODO">trans</a> are additionally copyright by the &osf;:</p>

		<blockquote>
			<p>Copyright 1993, Open Software Foundation, Inc.<br/>
				All rights reserved.</p>

			<p>Permission to use, copy, modify, and distribute this software and
				its documentation for any purpose and without fee is hereby granted,
				provided that the above copyright notice appears in all copies and
				that both the copyright notice and this permission notice appear in
				supporting documentation.</p>

			<p>OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING
				ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
				PARTICULAR PURPOSE.</p>

			<p>IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR
				CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
				LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT,
				NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
				CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
		</blockquote>

		<p>The &dra; also registered &ldquo;TenDRA&rdquo; as a trademark
			(serial 75322480, registration number 2252517) on <date>15/06/1999</date>,
			owned by <cite>The Secretary Of State For Defence In
			Her Britannic Majesty's Government Of
			The United Kingdom Of Great Britain And Northern Ireland</cite>.
			This ownership was <a href="https://inventively.com/search/trademarks/75322480">cancelled in 2006</a>.</p>
	</body>
</html>

