<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" [
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Kate&rsquo;s Small Programs</title>

		<link rel="stylesheet" href="../kate.css"/>
		<link rel="stylesheet" href="../listing.css"/>
		<meta name="description" content="Kate's Small Programs"/>
		<meta name="keywords" content="kate,small,programs"/>
	</head>

	<body>
		<h1 id="title">Kate&rsquo;s Small Programs</h1>
		<!--#include virtual="../contents.inc"-->

		<p>Small programs, mostly written in C. These are single files; usually
			<q><code>make <i>filename</i></code></q> (without the <code>.c</code>
			extension) is enough to compile them. You might need a library
			or two; see the source code.</p>

		<table class="listing">
			<tr>
				<td><a href="rawdump.c"><code>rawdump.c</code></a></td>

				<td>Convert an arbitary binary file into an array suitable
					for including as a C header. <code>xxd -i</code> does a
					similar job.</td>
			</tr>

			<tr>
				<td><a href="primes.bas"><code>primes.bas</code></a></td>

				<td>In response to a microoptimised C program using a
					poor algorithim.</td>
			</tr>

			<tr>
				<td><a href="life.c"><code>life.c</code></a></td>

				<td>John Conway's
					<a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Game
					of Life</a>, written in C99 for POSIX using Curses. It can read
					files written in the widely-used
					<a href="http://www.mirwoj.opus.chelm.pl/ca/ca_files_formats.html">RLE</a> format.</td>
			</tr>

			<tr>
				<td><a href="caesar.c"><code>caesar.c</code></a></td>

				<td>A straightforward implementation of
					<a href="http://wikipedia.org/wiki/Caesar_cipher">Caesar's cipher</a>.</td>
			</tr>
		</table>

	<hr class="footer"/>

	<p><code>$Id$</code></p>

	</body>
</html>

