<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="test.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
<h1>While we wait</h1>

<div class="grid">
   <div class="col-2-3">5/8
				<p>
But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
   </div>
   <div class="col-1-3">3/8
				<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
   </div>
</div>

<div class="grid">
   <div class="col-2-3">2/3 (Opt-in Outside Padding)
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>	
   </div>
   <div class="col-1-3">1/3
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>	
   </div>
</div>

<div class="grid">
   <div class="col-1-4">1/4</div>
   <div class="col-1-2">1/2</div>
  <div class="col-1-4">1/4</div>
</div>

<div class="grid">
   <div class="col-1-8">1/8</div>
   <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-1">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-2">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-3">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-4">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-5">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-6">1/8</div>
</div>

<div class="grid">
  <div class="col-1-8 push-7">1/8</div>
</div>

<div class="grid">
   <div class="col-1-8">1/8</div>
   <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
  <div class="col-1-8">1/8</div>
</div>

  </body>
</html>
