
@import "grid.less";

@grid-ncols: 8;

/* XXX: instead of these, leave the markup free from grid stuff, and inherit mixins */
.col-2-3 { .grid-column(5); }
.col-1-3 { .grid-column(3); }
.col-1-2 { .grid-column(4); }
.col-1-4 { .grid-column(2); }
.col-1-8 { .grid-column(1); }

.push(@n) when (@n = 0) { }
.push(@n: @grid-ncols) when (@n > 0) {
	(~".push-@{n}") {
		.grid-indent(@n);
	}

	.push(@n - 1);
}

.push();

/* grid debugging */

.grid {
	.grid-container();
	background-color: #cfc;
	text-align: justify;
}

[class*='col-'] {
	border-right: solid 1px red;
	&:first-child { border-left: solid 1px red; }
}

body {
	background-color: aliceblue;
}

[class*='col-'] {
	background-color: pink;
}


