
@import "frameless.less";

body {
	margin: 0 auto;
}

#grid {
	height: @4cols;
	position: relative;
	overflow: hidden;
}


.col {
	background: #ddd;
	height: 100%;
	width: @1col;
	position: absolute;
	left: 50%; top: 0;
	margin-left: 12/@em;
}

#grid .col {
//	.transition(background-color 0.382s ease-out);
}

.col2 {margin-left: (1*72+12)/@em;}
.col3 {margin-left: (2*72+12)/@em;}
.col4 {margin-left: (3*72+12)/@em;}
.col5 {margin-left: (4*72+12)/@em;}
.col6 {margin-left: (5*72+12)/@em;}
.col7 {margin-left: (6*72+12)/@em;}
.col8 {margin-left: (7*72+12)/@em;}
.col9 {margin-left: (8*72+12)/@em;}
.col10 {margin-left: (9*72+12)/@em;}
.col11 {margin-left: (10*72+12)/@em;}
.col12 {margin-left: (11*72+12)/@em;}
.col13 {margin-left: (12*72+12)/@em;}
.col14 {margin-left: (13*72+12)/@em;}
.col15 {margin-left: (14*72+12)/@em;}
.col16 {margin-left: (15*72+12)/@em;}
.col17 {margin-left: (16*72+12)/@em;}
.col18 {margin-left: (17*72+12)/@em;}
.col19 {margin-left: -(1*72-12)/@em;}
.col20 {margin-left: -(2*72-12)/@em;}
.col21 {margin-left: -(3*72-12)/@em;}
.col22 {margin-left: -(4*72-12)/@em;}
.col23 {margin-left: -(5*72-12)/@em;}
.col24 {margin-left: -(6*72-12)/@em;}
.col25 {margin-left: -(7*72-12)/@em;}
.col26 {margin-left: -(8*72-12)/@em;}
.col27 {margin-left: -(9*72-12)/@em;}
.col28 {margin-left: -(10*72-12)/@em;}
.col29 {margin-left: -(11*72-12)/@em;}
.col30 {margin-left: -(12*72-12)/@em;}
.col31 {margin-left: -(13*72-12)/@em;}
.col32 {margin-left: -(14*72-12)/@em;}
.col33 {margin-left: -(15*72-12)/@em;}
.col34 {margin-left: -(16*72-12)/@em;}
.col35 {margin-left: -(17*72-12)/@em;}
.col36 {margin-left: -(18*72-12)/@em;}

.col1, .col2, .col3, .col4, .col19, .col20, .col21, .col22 {
	background: pink;
}

