<html>
<head>
<style>

body {
	background-color: #888;
}

ul.gallery ul {
	list-style-type: none;
}

ul.gallery li {
	display: inline;
	cursor: pointer;
}

ul.gallery img {
	max-height: 200px;
	padding: 20px;
	border: solid 1px black;
	margin: 10px;
	background-color: white;
}

ul.gallery li:active {
	display: block;
	cursor: none;

	background-color: #888;

	position: fixed;
	top:    0;
	left:   0;
	bottom: 0;
	right:  0;
	margin: auto;

	height: 100%;
}

ul.gallery li:active img {
	display: block;

	position: fixed;
	top:    0;
	left:   0;
	bottom: 0;
	right:  0;
	margin: auto;

	max-height: 80%;
	max-width:  80%;
}

</style>
</head>

<body>
<!-- TODO: javascript for non-firefox browsers which don't support li:active? -->
<!-- or: use links and have javascript to turn off the link click event -->
<ul class="gallery">
	<li><img src="p1120053.jpg"/></li>
	<li><img src="p1120054.jpg"/></li>
	<li><img src="p1120056.jpg"/></li>
	<li><img src="p1120063.jpg"/></li>
	<li><img src="p1120064.jpg"/></li>
	<li><img src="p1120065.jpg"/></li>
	<li><img src="p1120066.jpg"/></li>
	<li><img src="p1120067.jpg"/></li>
<!--
	<li><img src="p1120068.jpg"/></li>
	<li><img src="p1120069.jpg"/></li>
	<li><img src="p1120070.jpg"/></li>
-->
</ul>
</body>
</html>

