<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Academic Papers</title>

		<meta name="description" content="Academic papers"/>
		<meta name="keywords"    content="academic, papers, research, investigations, studies, reports, theory, science"/>
		<meta name="category"    content="documentation"/>
<!--
		<meta name="rcsid"       content="$Id: index.xhtml5 4768 2015-10-14 17:02:13Z kate $"/>
		<meta name="layout"      content="custom"/>
-->
	</head>

	<body>
		<p>These are pertinant to either TDF (ANDF),
			Ten15 (the architecture from which TDF was taken),
			or background work by the original authors of TenDRA.</p>

		<h2>Miscellaneous</h2>

		<?bib tendra-papers.bib?>

		<h2>TDF/ANDF</h2>

		<?bib tendra-tdf.bib?>

		<h2>Ten15</h2>

		<?bib tendra-ten15.bib?>

		<h2>Flex</h2>

		<?bib tendra-flex.bib?>
	</body>
</html>

