/* $Id$ */

html, body {
	background-color: #555;
	color: #eee;
}

body {
	width: 960px;
	margin: 36px auto;
	padding: 36px 0;
	padding-top: 0;
	font-family: Quattrocento, serif;
	font-size: 13px;
}

h1, h2, h3, h4, th {
	font-weight: normal;
}

h2 span.date {
	color: #ccc;
	padding-left: 9px;
	margin-left: 9px;
	border-left: solid 1px #eee;
}

a:visited, a:link {
	color: #1b5;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

article {
	margin: 0 20px;
	border-left: solid 20px #fff;
	border-right: solid 20px #fff;
}

.page-section.inverted {
	color: #aaa;
}

.page-section.normal {
	padding-bottom: 36px;
	background-color: #fff;
	color: #333;
}

header span.tagline {
	color: #aaa;
	font-size: 16px;
}

header span.tagline span.amp {
	font-size: 18px;
}

header h1.title {
	color: #eee;
	margin-bottom: 18px;
}

abbr[title],
acronym[title] {
	border-bottom: dotted 1px #888;
}

footer {
	margin-top: 6px;
}

