<html>
<head>
<style>

	body {
		background-color: gray;
	}


	ul.gallery li > a:active {
		color: inherit;
	}

	ul.gallery li {
		list-style-type: none;
		display: block;
		float: left;
		padding: 1ex;
		background-color: gray;
	}

	ul.gallery img {
		max-height: 180px;
		border: solid 5px white;
	}

	ul.gallery li div {
		display: none;
	}

	ul.gallery li.click {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		padding: 0;
		padding-top: 4em;
		padding-left: 10%;
		padding-right: 10%;
	}

	ul.gallery li.click img {
		border-width: 10px;

		max-height: 100%;
		max-width: 100%;

		/* TODO: center <img> without destroying max-width */

		padding-bottom: 2em;
		background-color: white;
	}

	ul.gallery li.click div {
		display: block;

		border: 10px solid transparent;	/* alignment with the image border */

		margin-left: auto;
		margin-right: auto;
	}

	ul.gallery li.click div.navigation {
		position: relative;
		margin-top: -3em;
		text-align: center;
		color: #ccc;
		word-spacing: 1em;
	}

</style>
<script>

	function f(a) {
		li = a.parentNode;

		if (li.getAttribute('class') == 'click') {
			li.removeAttribute('class');
			document.location.hash = null;
		} else {
			li.setAttribute('class', 'click');
			document.location.hash = a.id;
		}

		a.blur();

		/* Clear others for "Prev"'s benifit */
		{
			l = li.parentNode.getElementsByTagName('li');

			for (i = 0; i < l.length; i++) {
				if (l[i] != li) {
					l[i].removeAttribute('class');
				}
			}
		}

		return false;
	}

	function g(id) {
		if (!id) {
			return;
		}

		a = document.getElementById(id);
		if (!a) {
			return;
		}

		f(a);
	}

	function h(a) {
		document.location.hash = null;
	}

</script>
</head>

<body onload="g(unescape(self.document.location.hash.substring(1)))">
	<ul class="gallery">
		<li>
			<a onclick="return f(this)" href="p1120060.jpg" id="p1120060.jpg" name="p1120060.jpg">
				<center><img src="p1120060.jpg"/></center>
			</a>
			<div class="navigation">
				Prev
				<a href="#p1120060.jpg">Link</a>
				<a href="#" onclick="h(this)">Album</a>
				<a href="p1120060.jpg">Raw</a>
				<a href="#p1120061.jpg" onclick="g('p1120061.jpg')">Next</a>
			</div>
			<div class="caption">
				<p>Caption abc</p>
				<p>More caption <a href="...">and a link</a>.</p>
			</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120061.jpg" id="p1120061.jpg" name="p1120061.jpg">
				<center><img src="p1120061.jpg"/></center>
			</a>
			<div class="navigation">
				<a href="#p1120060.jpg" onclick="g('p1120060.jpg')">Prev</a>
				<a href="#p1120061.jpg">Link</a>
				<a href="#" onclick="h(this)">Album</a>
				<a href="p1120061.jpg">Raw</a>
				<a href="#p1120053.jpg" onclick="g('p1120053.jpg')">Next</a>
			</div>
			<div class="caption">
				<p>Caption abc</p>
				<p>More caption <a href="...">and a link</a>.</p>
			</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120053.jpg" id="p1120053.jpg" name="p1120053.jpg">
				<center><img src="p1120053.jpg"/></center>
			</a>
			<div class="navigation">
				<a href="#p1120061.jpg" onclick="g('p1120061.jpg')">Prev</a>
				<a href="#p1120053.jpg">Link</a>
				<a href="#" onclick="h(this)">Album</a>
				<a href="p1120053.jpg">Raw</a>
				<a href="#p1120062.jpg" onclick="g('p1120062.jpg')">Next</a>
			</div>
			<div class="caption">
				<p>Caption abc</p>
				<p>More caption <a href="...">and a link</a>.</p>
			</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120062.jpg" id="p1120062.jpg" name="p1120062.jpg">
				<center><img src="p1120062.jpg"/></center>
			</a>
			<div class="navigation">
				<a href="#p1120053.jpg" onclick="g('p1120053.jpg')">Prev</a>
				<a href="#p1120062.jpg">Link</a>
				<a href="#" onclick="h(this)">Album</a>
				<a href="p1120062.jpg">Raw</a>
				<a href="#p1120063.jpg" onclick="g('p1120063.jpg')">Next</a>
			</div>
			<div class="caption">
				<p>Caption abc</p>
				<p>More caption <a href="...">and a link</a>.</p>
			</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120063.jpg" id="p1120063.jpg" name="p1120062.jpg">
				<center><img src="p1120063.jpg"/></center>
			</a>
			<div class="navigation">
				<a href="#p1120062.jpg" onclick="g('p1120062.jpg')">Prev</a>
				<a href="#p1120063.jpg">Link</a>
				<a href="#" onclick="h(this)">Album</a>
				<a href="p1120063.jpg">Raw</a>
				<a href="#p1120064.jpg" onclick="g('p1120064.jpg')">Next</a>
			</div>
			<div class="caption">
				<p>Caption abc</p>
				<p>More caption <a href="...">and a link</a>.</p>
			</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120064.jpg" id="p1120064.jpg" name="p1120064.jpg">
				<center><img src="p1120064.jpg"/></center>
			</a>
			<div class="navigation">
				<a href="#p1120063.jpg" onclick="g('p1120063.jpg')">Prev</a>
				<a href="#p1120064.jpg">Link</a>
				<a href="#" onclick="h(this)">Album</a>
				<a href="p1120064.jpg">Raw</a>
				Next
			</div>
			<div class="caption">
				<p>Caption abc</p>
				<p>More caption <a href="...">and a link</a>.</p>
			</div>
		</li>
	</ul>
</body>
</html>

