<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY Sigma "&#x03A3;">
	<!ENTITY isin  "&#x2208;">
	<!ENTITY cup   "&#8746;">
	<!ENTITY sdot  "&#8901;">
]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bibliography</title>

		<meta name="description" content="TODO"/>
		<meta name="keywords"    content="TODO"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>

		<link rel="stylesheet" href="../docs.css"/>
	</head>

	<nav id="sidebar">
<!-- TODO: xinclude these; centralise for all docs -->
		<h2>Manpages</h2>

		<table class="manpages">
			<col align="left"/>
			<col align="left"/>

			<tbody>
				<tr>
					<td><a href="http://man.libfsm.org/fsm.1/">fsm(1)</a></td>
					<td>Finite Automata <abbr>CLI</abbr></td>
				</tr>
				<tr>
					<td><a href="http://man.libfsm.org/re.1/">re(1)</a></td>
					<td>Regular Expressions <abbr>CLI</abbr></td>
				</tr>
				<tr>
					<td><a href="http://man.libfsm.org/lx.1/">lx(1)</a></td>
					<td>Lexer generator <abbr>CLI</abbr></td>
				</tr>

				<tr>
					<td><a href="http://libfsm.org/libre.3/">libre(3)</a></td>
					<td>libre <abbr>API</abbr> reference</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/libfsm.3/">libfsm(3)</a></td>
					<td>libfsm <abbr>API</abbr> reference</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/lx.3/">lx(3)</a></td>
					<td>lx generated <abbr>API</abbr> reference</td>
				</tr>

				<tr>
					<td><a href="http://libfsm.org/fsm.5/">fsm(5)</a></td>
					<td>fsm file format</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/re.5/">re(5)</a></td>
					<td>libre regexp dialects</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/lx.5/">lx(5)</a></td>
					<td>lx specification language</td>
				</tr>
			</tbody>
		</table>
	</nav>

	<body>
		<h2>Bibliography</h2>

		<p>Academic papers:</p>

		<?bib libfsm-papers.bib?>

		<p>And books:</p>

		<?bib libfsm-books.bib?>
	</body>
</html>

