<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY c "<abbr>C</abbr>">

	<!ENTITY os  "<abbr title='Operating System'>OS</abbr>">
	<!ENTITY uk  "<abbr title='United Kingdom'>UK</abbr>">
	<!ENTITY ide "<abbr title='Integrated Development Environment'>IDE</abbr>">

	<!ENTITY openbsd "Open<abbr>BSD</abbr>">
]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!-- TODO: i want this to say "FAQ" in the <title> but the long form, in the <header> -->
		<title>Frequently Asked Questions</title>

		<meta name="description" content="Frequently Asked Questions"/>
		<meta name="keywords"    content="FAQ, FAQS, questions, status, about"/>
		<meta name="category"    content="about"/>
		<meta name="rcsid"       content="$Id: index.xhtml5 3954 2013-07-07 12:04:25Z kate $"/>
	</head>

	<body>
		<dl class="faq">
			<dt>Kate, why do you think &c; is the best language?</dt>
			<dd>
				<p>I don't think &c; is the best language.</p>
			</dd>

			<dt>Kate, what's your favorite programing language?</dt>
			<dt>Kate, which language do you think is best?</dt>
			<dt>Kate, which language should I use?</dt>
			<dd>
				<p>They suit different things.<br class="rbr"/>
					Use whatever you enjoy most.</p>
			</dd>

			<dt>Kate, which language should I learn?</dt>
			<dd>
				<p>Lots of people will give you advice on what suits them, rather than
					what suits you. Pick one, try it for a while, and see how you feel
					about it.
					You're the only person who can judge that.</p>
			</dd>

<!--
			<dt>Kate, what &os;/&ide;/Compiler/etc do you use?</dt>
			<dd>
				<p>I use &openbsd; where I can, and Linux where I can't.</p>

				<p>zsh, notion, and whatever vi is around.
					I use various compilers, depending on what I need to do.
					I don't use a debugger often&mdash;I find I can get by just
					fine with <code>printf</code>-style debugging.
					I use whatever vi is around. I don't use an &ide;.</p>

				<p>I like <a href="http://justgetflux.com/">flux</a>.</p>

				<p>I'm not advocating or recommending you use any of these things.
					I just use them because they're what I dislike least, so far.
					Use whatever you enjoy.</p>
			</dd>
-->

			<dt>You're in the &uk;?<br class="rbr"/>
				You're not Kate Middleton are you?</dt>
			<dd>
				<p>No, I'm not Kate Middleton.</p>
			</dd>
		</dl>
	</body>
</html>

