<html>
<head>
<style>

	body {
		background-color: gray;
	}


	ul.gallery li > a:active {
		color: inherit;
	}

	ul.gallery li {
		list-style-type: none;
		display: block;
		float: left;
		padding: 1ex;
		background-color: gray;
	}

	ul.gallery img {
		max-height: 180px;
		border: solid 5px white;
	}

	ul.gallery li div.caption {
		display: none;
	}

	ul.gallery li.click {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		padding: 0;
		padding-top: 4em;
		padding-left: 10%;
		padding-right: 10%;
	}

	ul.gallery li.click img {
		border-width: 10px;

		max-height: 100%;
		max-width: 100%;

		/* TODO: center <img> without destroying max-width */

		padding-bottom: 2em;
		background-color: white;
	}

	ul.gallery li.click div.caption {
		display: block;
		border: 10px solid transparent;	/* alignment with the image border */
		position: relative;
		margin-top: -3em;
		text-align: center;
	}

</style>
<script>

	function f(a) {
		a.blur();

		li = a.parentNode;
		ul = li.parentNode;
		l = li.parentNode.getElementsByTagName('li');

		/* TODO: illegible. probably better to store ul.end = next(a.id) */
		if (li.getAttribute('start') == 'y') {
			li.removeAttribute('start');
			document.location.hash = null;
		} else {

			if (li.getAttribute('class') != 'click') {
				/* start */

				for (i = 0; i < l.length; i++) {
					l[i].removeAttribute('start');
				}

				li.setAttribute('start', 'x');
			} else {
				/* "next" */
				for (i = 0; i < l.length; i++) {
					if (l[i] == li) {
						li = l[i + 1];
						break;
					}
				}

				if (li == null) {
					li = l[0];
				}

				/* penultimate */
				if (li.getAttribute('start') == 'x') {
					li.setAttribute('start', 'y');
				}
			}

			li.setAttribute('class', 'click');
			document.location.hash = a.id;
		}

		/* Clear others */
		for (i = 0; i < l.length; i++) {
			if (l[i] != li) {
				l[i].removeAttribute('class');
			}
		}

		return false;
	}

	function g(id) {
		if (!id) {
			return;
		}

		a = document.getElementById(id);
		if (!a) {
			return;
		}

		f(a);
	}

</script>
</head>

<body onload="g(unescape(self.document.location.hash.substring(1)))">
	<ul class="gallery">
		<li>
			<a onclick="return f(this)" href="p1120060.jpg" id="p1120060.jpg" name="p1120060.jpg">
				<center><img src="p1120060.jpg"/></center>
			</a>
			<div class="caption">A hedgerow, Shoreham 2008</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120061.jpg" id="p1120061.jpg" name="p1120061.jpg">
				<center><img src="p1120061.jpg"/></center>
			</a>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120053.jpg" id="p1120053.jpg" name="p1120053.jpg">
				<center><img src="p1120053.jpg"/></center>
			</a>
			<div class="caption">Some fish, 2008</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120062.jpg" id="p1120062.jpg" name="p1120062.jpg">
				<center><img src="p1120062.jpg"/></center>
			</a>
			<div class="caption">A Title (<a href="#">with a link</a>)</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120063.jpg" id="p1120063.jpg" name="p1120062.jpg">
				<center><img src="p1120063.jpg"/></center>
			</a>
			<div class="caption">(blah blah)</div>
		</li>

		<li>
			<a onclick="return f(this)" href="p1120064.jpg" id="p1120064.jpg" name="p1120064.jpg">
				<center><img src="p1120064.jpg"/></center>
			</a>
			<div class="caption">Some fish, 2008</div>
		</li>
	</ul>
</body>
</html>

