<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY c '<abbr>C</abbr>'>
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Code</title>

		<meta name="description" content="Kate's Projects"/>
		<meta name="keywords"    content="kate,programming,code"/>
		<meta name="rcsid"       content="$Id: index.xhtml5 3950 2013-07-06 23:45:31Z kate $"/>
	</head>

	<body>
		<p>I favour small, simple implementations. I try to write
			portable code. I like lexing, parsing, compilers,
			standards compliance, and I especially enjoy writing
			those tidy little functions which seem to suit &c; so
			nicely.</p>

		<dl class="index">
			<dt><a href="/projects/">Projects</a></dt>
			<dd>
				<p>Some of my programing outside of work.
					These are things I spend significant time on.</p>
			</dd>

			<dt><a href="/snippets/">Snippets</a></dt>
			<dd>
				<p>Some fragments of programs. Some of these I use as a sort of
					template to modify, which I keep around to remind me how I
					did something.</p>
			</dd>

			<dt><a href="/small/">Small programs</a></dt>
			<dd>
				<p>Single-file programs, mostly written in &c;.
					These were mostly written to illustrate something,
					or to try out a particular idea.</p>
			</dd>
		</dl>

		<p>These are placed in the
			<a href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.
			I know I haven't done the legal stuff properly. I'll do it later.
			If you're using something, please let me know. Everybody likes feedback!</p>
	</body>
</html>

