<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY mdash "&#8212;">
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Projects &mdash; Web Widgets</title>

		<meta name="description" content="Kate's Projects"/>
		<meta name="keywords"    content="kate,programming,projects,web,widgets,html,javascript,css,dhtml,xhtml"/>
		<meta name="rcsid"       content="$Id: index.xhtml 510 2010-03-21 10:11:09Z kate $"/>
	</head>

	<body>
		<p>These are little bits and pieces for HTML, CSS, Javascript (for
			DHTML) and such.<br/>
			What to call these? Web Widgets?</p>

		<table class="listing">
			<tr>
				<td><a href="/widgets/dotted/">Dotted&nbsp;contents</a></td>
				<td class="meta">CSS</td>

				<td>How to implement dotted contents listings in CSS, and why
					it's a bad idea.</td>
			</tr>

			<tr>
				<td><a href="/widgets/expander/">Fold-down&nbsp;expander</a></td>
				<td class="meta">JS</td>

				<td>A collapsable fold-down expansion clickable line, to show
					and hide details for things.</td>
			</tr>

			<tr>
				<td><a href="/widgets/linenumbers/">Line&nbsp;numbers</a></td>
				<td class="meta">JS</td>

				<td>Automated line-numbering for <code>&lt;pre&gt;</code>
					elements, which are non-selectable during cut &amp;
					paste.</td>
			</tr>

			<tr>
				<td><a href="/widgets/valid/">Form&nbsp;validation</a></td>
				<td class="meta">JS</td>

				<td>Everybody has Javascript form validation. Here's mine.</td>
			</tr>

			<tr>
				<td><a href="/widgets/sorting/">Sortable Tables</a></td>
				<td class="meta">JS</td>

				<td>Automated sortability for <code>&lt;table&gt;</code>
				elements, with data types for columns identified
				automatically.</td>
			</tr>

			<tr>
				<td><a href="/widgets/xslt-calendar/">XSLT Calendar</a></td>
				<td class="meta">XSLT</td>

				<td>A monthly calendar, implemented in XSLT.</td>
			</tr>
		</table>

		<p>Generally I only try things out on Firefox. I'd be surprised if
			these work elsewhere.</p>

	</body>
</html>

