<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY mdash "&#8212;">
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Projects &mdash; Web Widgets</title>

		<meta name="description" content="Kate's Projects"/>
		<meta name="keywords"    content="kate,programming,projects,web,widgets,html,javascript,css,dhtml,xhtml"/>
		<meta name="rcsid"       content="$Id: index.xhtml 510 2010-03-21 10:11:09Z kate $"/>
	</head>

	<body>
		<p>These are little bits and pieces for HTML, CSS, Javascript (for
			DHTML) and such.<br/>
			What to call these? Web Widgets?</p>

		<dl class="index">
			<dt><a href="/widgets/dotted/">Dotted&nbsp;contents</a></dt>
			<dd>CSS</dd>
			<dd>
				<p>How to implement dotted contents listings in CSS, and why
					it's a bad idea.</p>
			</dd>

			<dt><a href="/widgets/expander/">Fold-down&nbsp;expander</a></dt>
			<dd>JS</dd>
			<dd>
				<p>A collapsable fold-down expansion clickable line, to show
					and hide details for things.</p>
			</dd>

			<dt><a href="/widgets/linenumbers/">Line&nbsp;numbers</a></dt>
			<dd>JS</dd>
			<dd>
				<p>Automated line-numbering for <code>&lt;pre&gt;</code>
					elements, which are non-selectable during cut &amp;
					paste.</p>
			</dd>

			<dt><a href="/widgets/valid/">Form&nbsp;validation</a></dt>
			<dd>JS</dd>
			<dd>
				<p>Everybody has Javascript form validation. Here's mine.</p>
			</dd>

			<dt><a href="/widgets/sorting/">Sortable Tables</a></dt>
			<dd>JS</dd>
			<dd>
				<p>Automated sortability for <code>&lt;table&gt;</code>
					elements, with data types for columns identified
					automatically.</p>
			</dd>

			<dt><a href="/widgets/xslt-calendar/">XSLT Calendar</a></dt>
			<dd>XSLT</dd>
			<dd>
				<p>A monthly calendar, implemented in XSLT.</p>
			</dd>
		</dl>

		<p>Generally I only try things out on Firefox and Chrome. I'd be surprised if
			these work elsewhere.</p>

	</body>
</html>

