<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Projects</title>

		<meta name="description" content="Kate's Projects"/>
		<meta name="keywords"    content="kate,code,programming,projects"/>
		<meta name="category"    content="code"/>
		<meta name="rcsid"       content="$Id$"/>
	</head>

	<body>
<style>
th {
text-align: left;
}
td, th {
vertical-align: top;
	padding-bottom: 1ex;
}
table {
	margin-bottom: 2em;
	margin-left:  20px; /* TODO: move to .styl */
	margin-right: 20px;
}
td:first-child {
	padding-right: 1em;
}
blockquote {
	margin-left: 20px;
}
</style>

<!-- TODO:

style guide:

no "standard" idomatic macros used for all source (e.g. defining UNUSED and such)
. it's all just plain C
C90. "int" is used for booleans

Generally targeting POSIX.

no use of locale

I'm not going out of my way to make sure things have unique names. There is most
probably another "libfsm" in the world, for instance.

-->

		<section>
		<p>Things with their own pages:</p>

		<table>
			<tbody>
				<tr>
					<td><a href="http://www.tendra.org/">http://www.tendra.org/</a></td>
					<td>A C and C++ compiler which goes to great lengths to
						assure your code is portable and conformant</td>
				</tr>
				<tr>
					<td><a href="http://kmkf.elide.org/">http://kmkf.elide.org/</a></td>
					<td>Reusable makefiles</td>
				</tr>
			</tbody>
		</table>
		</section>

		<section>
		<p>Things that live here:</p>

		<blockquote><code>svn co svn://svn.elide.org/<em>$name</em>/trunk</code></blockquote>

<!--
<table>
	<tbody>
<tr>
<th colspan="2">Language processing</th>
</tr>
		<tr>
 which goes to great lengths to
				assure your code is portable, and conforms to
				the standardised <abbr>API</abbr>s you claim.</td>
		</tr>
		<tr>
			<td>lx</td>
			<td>Lexer generator, regular expressions, finite automata</td>
			<td>A library for manipulating Finite State Machines.</td>
			<td>A library for compiling and executing regular expressions.</td>
			<td>A lexer generator</td>
		</tr>
		<tr>
			<td>kgt</td>
			<td>Grammar tools</td>
		</tr>
	</tbody>

	<tbody>
<tr>
<th colspan="2">Standard C library stuff</th>
</tr>
		<tr>
			<td>libc</td>
			<td>Standard C library</td>
		</tr>
		<tr>
			<td>ivv-stdlib</td>
			<td>Independent Verification &amp; Validation for
				the Standard C library</td>
		</tr>
		<tr>
			<td>libgreat</td>
			<td>Standards-compliant explosions</td>
		</tr>
	</tbody>

	<tbody>
<tr>
<th colspan="2">User interfaces</th>
</tr>
		<tr>
			<td>qs</td>
			<td>Shell</td>
		</tr>
		<tr>
			<td>hfwm</td>
			<td>Window manager</td>
		</tr>
		<tr>
			<td>xwinthing</td>
			<td>Operations on <abbr>X11</abbr> windows</td>
		</tr>
		<tr>
			<td>libcl</td>
			<td>Cisco-style <abbr>CLI</abbr></td>
		</tr>
	</tbody>

	<tbody>
<tr>
<th colspan="2">Format conversion &amp; rendering</th>
</tr>
		<tr>
			<td>minidocbook</td>
			<td>Document processing</td>
		</tr>
		<tr>
			<td>tapto</td>
			<td><abbr>TAP</abbr> consumer</td>
		</tr>
		<tr>
			<td>yamlto</td>
			<td><abbr>YAML</abbr> consumer</td>
		</tr>
		<tr>
			<td>bibfs</td>
			<td>FUSE filesystem to mount BibTeX <code>.bib</code> files</td>
		</tr>
	</tbody>

	<tbody>
<tr>
<th colspan="2">Server stuff</th>
</tr>
		<tr>
			<td>gopherd</td>
			<td>Gopher daemon</td>
		</tr>
		<tr>
			<td>kmircd</td>
			<td><abbr>IRCD</abbr></td>
		</tr>
		<tr>
			<td>orca</td>
			<td><abbr>HTTPD</abbr></td>
		</tr>
	</tbody>

	<tbody>
<tr>
<th colspan="2">Web development</th>
</tr>
		<tr>
			<td>widgets</td>
			<td>Web widgets</td>
		</tr>
		<tr>
			<td>xslt-blog</td>
			<td><abbr>XSLT</abbr> blog</td>
		</tr>
		<tr>
			<td>xslt-calendar</td>
			<td><abbr>XSLT</abbr> calendar</td>
		</tr>
		<tr>
			<td>mod_kxslt</td>
			<td><abbr>XSLT</abbr> Apache module</td>
		</tr>
	</tbody>

	<tbody>
<tr>
<th colspan="2">Database stuff</th>
</tr>
db stuff: pgtree, ugp, types etc
			<td>pgtypes</td>
			<td>Types for PostgreSQL</td>
</table>

		<p>I keep a couple of things elsewhere:</p>

		<p>and some database-related things:</p>

		<p>i also write a reasonable amount of documents, mainly on the
			topic of specific bits of software. here are a few i'm
			particularly pleased with:</p>
-->

		<p>These are placed in the
				<a rel="external license" href="http://creativecommons.org/licenses/publicdomain/">public domain</a>.
			I know I haven't done the legal stuff properly. I'll do it later, I promise.
			if you're using something, please let me know. Everybody likes feedback!</p>
		</section>

	</body>
</html>

