<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Technical Reports</title>

		<meta name="description" content="Technical reports"/>
		<meta name="keywords"    content="reports, papers, documentation, docs, research, status, stats, statistics, information, info, project, review, facts, figures"/>
		<meta name="category"    content="documentation"/>
<!--
		<meta name="rcsid"       content="$Id: index.xhtml5 4768 2015-10-14 17:02:13Z kate $"/>
		<meta name="layout"      content="custom"/>
-->
	</head>

	<body>
		<p>These are project status reports, which are of little academic value
			but document the engineering details involved in various studies.
			Most of these are of historic interest only, either because of the
			early versions of TDF, or because of the early versions of the
			OS software used.</p>

		<h2>Using TDF/ANDF</h2>

		<?bib tendra-andf.bib?>

		<h2>OSF Programs</h2>

		<p>We do not have the source code for GANDF, ANC or the AVS suite.</p>
		<!-- TODO: if ever released, these documents will move alongside the
			other user guides -->

		<?bib tendra-osf-programs.bib?>

		<h2>OSF Institutional</h2>

		<?bib tendra-osf-institutional.bib?>
	</body>
</html>

