/* $Id$ */

@import "theme.less";

body {
	font-family: Quattrocento, serif;

	font-size:   @grid-basefont;
	line-height: @grid-baseline;
}

header h1 { 
	margin: 0;
	margin-bottom: (@grid-baseline * 0.5); 
	font-size:     (@grid-baseline * 1.5); 
	line-height:   (@grid-baseline * 2.0);
}

article h1 { 
	margin: 0;
	margin-bottom: (@grid-baseline * 1.0); 
	margin-top:    (@grid-baseline * 1.0); 
	font-size:     (@grid-baseline * 1.3); 
	line-height:   (@grid-baseline * 2.0);
}

p {
	margin: 0;
	margin-bottom: (@grid-baseline * 1.0);
}

