/* $Id$ */

@import "theme.less";

body { 
	color: #333;
	background-color: #fff;
}

a:visited, a:link {
	color: #1b5;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

heading,
footer {
	background-color: #555;
	color: #aaa;
}

