/* $Id$ */

@import "theme.less";

header,
footer {
	background-color: #555;
	color: #aaa;
}

header {
	color: #eee;
	padding-top: (@grid-baseline * 1.0);
	padding-left: (@grid-baseline * 1.0);
}

header h1:after {
	content: " (&\0000a0friends)";
	font-size: (@grid-baseline * 1.0);
	color: #aaa;
}

