/* $Id$ */

@import "theme.less";

nav.menu {
	min-height: @(grid-baseline * 10); /* XXX: temp */
}

nav.menu menu {
	margin: 0;
	list-style-type: none;
	width: 50%; /* XXX: temp */
	position: absolute;
	right: 0;
}

