<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY ldquo "&#8220;">
	<!ENTITY rdquo "&#8221;">

	<!ENTITY lx.url.dl "http://svn.libfsm.org/releases">
]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Download</title>

		<meta name="description" content="Downloads"/>
		<meta name="keywords"    content="download, checkout, source, svn, rcs, cvs, git, packages"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>
	</head>

	<body>

		<section>
			<h2>Download</h2>

			<table class="download" id="download">
				<col align="left"/>
				<col align="left"/>
				<col align="left"/>
				<col align="left"/>
				<col align="left"/>

				<thead>
					<tr>
						<th>Archive</th>
						<th>Size</th>
						<th>MD5</th>
						<th>Release Notes</th>
					</tr>
				</thead>

<!-- TODO: have this page generated by index.cgi running svn -xml ls -->
<!-- TODO: style <time> to have a fixed width -->
				<tbody>
					<tr>
						<td><a href="&lx.url.dl;/libfsm-0.4.tar.gz">libfsm-0.4.tar.gz</a></td>
						<td>59kb</td>
						<td><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td><a href="http://blog.libfsm.org/1993/08/21/release-0.4/"><time datetime="TODO">23-08-1981</time></a> - more bugs, less speed</td>
					</tr>

					<tr>
						<td><a href="&lx.url.dl;/libfsm-0.3.tar.gz">libfsm-0.3.tar.gz</a></td>
						<td>59kb</td>
						<td><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td><a href="http://blog.libfsm.org/1993/08/21/release-0.3/"><time datetime="TODO">23-08-1982</time></a> - nothing new</td>
					</tr>

					<tr>
						<td><a href="&lx.url.dl;/libfsm-0.2.tar.gz">libfsm-0.2.tar.gz</a></td>
						<td>59kb</td>
						<td><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td><a href="http://blog.libfsm.org/1993/08/21/release-0.2/"><time datetime="TODO">23-08-1983</time></a> - added giant security holes</td>
					</tr>

					<tr>
						<td><a href="&lx.url.dl;/libfsm-0.1.tar.gz">libfsm-0.1.tar.gz</a></td>
						<td>59kb</td>
						<td><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td><a href="http://blog.libfsm.org/1993/08/21/release-0.1/"><time datetime="TODO">23-08-1984</time></a></td>
					</tr>
				</tbody>
			</table>

			<p>See the <a href="TODO">README</a> for build instructions.<br/>
			You can check out the trunk revision of the source here:</p>

			<pre>$ svn co http://svn.libfsm.org/trunk lx0</pre>

		</section>

<!--
		<section>
			<h2>Dependencies</h2>

<div class="grid-container">
<div class="grid-span-3">
			<p>Running <code>make</code>:</p>

			<ul class="download-items">
				<li>
					<p><abbr>ANSI</abbr> C89/<abbr>ISO</abbr> C90 C compiler (hosted environment)</p>
				</li>

				<li>
					<p>A BSD-compatible <code>make</code>. (See below)</p>
				</li>

				<li>
					<p>Various POSIX utilities; see <code>mk/lx.base.mk</code></p>
				</li>
			</ul>
</div>

<div class="grid-span-3 grid-last">

			<p>Running <code>make doc</code>:</p>

			<ul class="download-items">
				<li>
					<p><code>xsltproc</code> from <a href="http://xmlsoft.org/XSLT/xsltproc2.html">xmlsoft.org</a>
						(commonly packaged under <code>libxslt</code>)</p>
				</li>
			</ul>

			<p>Note that building the documentation is optional.</p>
</div>
</div>

			<p>The source is written in
				portable <abbr>ISO</abbr> standard C90, and hence does not
				have any implementation-specific requirements (such as
				a certian operating system,
				assuming the execution character set is <abbr>ASCII</abbr>,
				that types are 32/64 bits, or anything regarding endianness).
				If you find a non-portable construct, please report it as
				a bug.</p>

			<p>Although the source should be compilable with any C90
				compiler and BSD-compatible <code>make</code>,
				explicit support is given for the following
				C compilers and BSD-compatible <code>make</code>s:</p>

<div class="grid-container">
<div class="grid-span-3">
			<ul class="download-items">
				<li><a href="http://gcc.gnu.org/">GCC</a> for various systems</li>
				<li><a href="http://www.tendra.org/">TenDRA</a></li>
				<li><a href="http://bellard.org/tcc/">Tiny CC</a></li>
				<li><a href="http://pcc.ludd.ltu.se/">pcc</a></li>
				<li><a href="http://clang.llvm.org/">clang</a></li>
				<li>HP's <abbr>ANSI</abbr> C compiler for PA-RISC<br/>
					(Not HP's &ldquo;bundled&rdquo; non-ANSI compiler)</li>
			</ul>
</div>

<div class="grid-span-3 grid-last">
			<ul class="download-items">
				<li><a href="http://www.openbsd.org/">OpenBSD's</a>
					<code>make(1)</code></li>
				<li><a href="http://www.netbsd.org/">NetBSD's</a>
					<code>make(1)</code></li>
				<li><a href="http://www.freebsd.org/">FreeBSD's</a>
					<code>make(1)</code></li>
				<li><a href="http://www.crufty.net/help/sjg/bmake.html">sjg's</a>
					<code>bmake(1)</code></li>
				<li><code>bsdmake(1)</code> from the
					<a href="https://developer.apple.com/technologies/tools/">MacOS X Developer Tools</a></li>
				<li><code>pmake(1)</code> from various package
					managers</li>
			</ul>

			<p>Note this does not include
				<a href="http://www.gnu.org/software/make/">GNU <code>make</code></a>.</p>
</div>
</div>
		</section>
-->
	</body>
</html>

