<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY c   "<abbr>C</abbr>">
	<!ENTITY faq "<abbr title='Frequently Asked Questions'>FAQ</abbr>">
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>About</title>
	</head>

	<body>
		<p>This website is just a collection of a few bits and
			pieces, mostly to do with programming in &c;,
			which I think might possibly be of interest
			to somebody. I tend to be pretty bad at getting
			things done, so I'm using this to help prompt me
			into finishing off things enough that I can put
			them here.</p>

		<p>You can find me on <a href="http://www.freenode.net/">irc.freenode.net</a>
			as <code>kate</code> and (possibly) email me as
			<tt>kate@</tt> this domain name.</p>

		<p>I also made an <a href="/faq">&faq;</a> for things people
			keep asking.</p>
	</body>
</html>

