
@pad: 20px;

.grid {
  margin: 0 0 @pad 0; /* trbl */
  
  /* TODO: mixin for clearfix */
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

/* XXX: instead of these, leave the markup free from grid stuff, and inherit mixins */
[class*='col-'] {
  float: left;
border: solid 1px red;
  padding-right: @pad;
  .grid &:last-of-type {
    padding-right: 0;
  }

  /* TODO: mixin */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

/* Opt-in outside padding (or outer margin, either by percentage) */
.grid-pad {
  padding: @pad 0 @pad @pad;
margin: 0 10%;
  [class*='col-']:last-of-type {
    padding-right: @pad;
  }
}

body {
	background-color: aliceblue;
}
[class*='col-'] {
	background-color: pink;
}

.grid {
background-color: #cfc;
}

