<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Manpages</title>

		<meta name="description" content="Documentation"/>
		<meta name="keywords"    content="docs, userguide, guides, devguide, overview, manuals, manpages, info"/>
		<meta name="rcsid"       content="$Id$"/>
		<meta name="layout"      content="custom"/>

		<link rel="stylesheet" type="text/css" media="screen" href="man.css"/>
	</head>

	<body>
		<h1>Manpages</h1>

<div class="grid-span-6 grid-border">
		<h2>Programs</h2>

		<!-- TODO: generate this dynamically -->
		<dl class="man">
			<dt><a href="#">tchk(1)</a></dt>
			<dd>TenDRA static checker</dd>

			<dt><a href="#">tdfc2(1)</a></dt>
			<dd>DRA C to TDF producer</dd>

			<dt><a href="#">tcpplus(1)</a></dt>
			<dd>DRA C++ to TDF producer</dd>

			<dt><a href="#">trans-all(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">alphatrans(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">mipstrans(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">sparctrans(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">trans386(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">hppatrans(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">powertrans(1)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">sid(1)</a></dt>
			<dd>Syntax Improving Device; parser generator</dd>

			<dt><a href="#">tcc(1)</a></dt>
			<dd>User interface to the TDF system</dd>

			<dt><a href="#">tld(1)</a></dt>
			<dd>TDF linking and library manipulation utility</dd>

			<dt><a href="#">tnc(1)</a></dt>
			<dd>TDF notation compiler</dd>

			<dt><a href="#">tpl(1)</a></dt>
			<dd>PL_TDF compiler producing TDF</dd>

			<dt><a href="#">tspec(1)</a></dt>
			<dd>An API specification tool</dd>

			<dt><a href="#">calculus(1)</a></dt>
			<dd>Algebraic type system tool</dd>

			<dt><a href="#">disp(1)</a></dt>
			<dd>TDF pretty printer</dd>

			<dt><a href="#">lexi(1)</a></dt>
			<dd>Lexical analyser tool</dd>

			<dt><a href="#">make_err(1)</a></dt>
			<dd>Error catalogue creation tool</dd>

			<dt><a href="#">make_tdf(1)</a></dt>
			<dd>TDF I/O generator</dd>
		</dl>
</div>

<div class="grid-span-6 grid-last">
		<h2>Formats</h2>
		<dl class="man">
			<dt><a href="#">tdfcdump(5)</a></dt>
			<dd>TODO</dd>

			<dt><a href="#">tdfcpragma(5)</a></dt>
			<dd>TODO</dd>

			<dt>sid(5)</dt>
			<dd>TODO</dd>

			<dt>sid_act(5)</dt>
			<dd>TODO</dd>

			<dt><a href="#">tccenv(5)</a></dt>
			<dd>Environments for tcc</dd>

			<dt><a href="#">tld(5)</a></dt>
			<dd>The TDF Linker - File Formats</dd>

			<dt><a href="#">tnc(5)</a></dt>
			<dd>TODO</dd>

			<dt>tpl(5)</dt>
			<dd>TODO</dd>

			<dt>tspec(5)</dt>
			<dd>TODO</dd>

			<dt>calculus(5)</dt>
			<dd>TODO</dd>

			<dt>lexi(5)</dt>
			<dd>TODO</dd>

			<dt>make_err(5)</dt>
			<dd>TODO</dd>

			<dt><a href="#">make_tdf(5)</a></dt>
			<dd>TODO</dd>
		</dl>

		<h2>APIs</h2>
		<dl class="man">
			<dt>libexds(3)</dt>
			<dd>TODO</dd>

			<dt>sid_act(3)</dt>
			<dd>TODO</dd>

			<dt>lexi(3)</dt>
			<dd>TODO</dd>
		</dl>
</div>
	</body>
</html>

