<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Lego Stuff</title>

		<meta name="description" content="Kate's Projects"/>
		<meta name="keywords"    content="kate,lego"/>
		<meta name="rcsid"       content="$Id$"/>
	</head>

	<body>
		<p>Some experiments in Lego.</p>

		<table class="listing">
			<tr>
				<td><a href="/lego/torsen/">Torsen&nbsp;differentials</a></td>

				<td>Searching for a workable torsen differential.</td>
			</tr>
		</table>

	</body>
</html>

