<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Rationale</title>
	</head>

	<body>
		<p>TODO:
result of lessons learned from previous work
bmake because I prefer it to GNU make. not portable make because it's unrealistic
non-recursive; one top-level makefile
	side-effect: no include guards
entry point at any directory
</p>

		<p>See <a href="/kmkf.5mk/"><span class="command" data-manvolnum="5mk">kmkf</span></a> for TODO</p>
	</body>
</html>

