<?xml version="1.0" encoding="utf-8"?>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title><?log-title?></title>

		<meta name="description" content="TODO"/>
		<meta name="keywords"    content="TODO"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>

		<link rel="stylesheet" href="log.css"/>

		<link rel="stylesheet" href="http://www.libfsm.org/css/calendar.css"/>
		<link rel="stylesheet" href="http://www.libfsm.org/css/timeline.css"/>
	</head>

	<nav id="sidebar">
		<?log-calendar?>
	</nav>

	<body>
		<?log-body?>
	</body>
</html>

