<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [

]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>About</title>

		<meta name="description" content="TODO"/>
		<meta name="keywords"    content="TODO"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>
	</head>

	<body>
		<p>About</p>

		<p>Also about the website</p>


		<h2>Similar Things</h2>

		<p>AT&amp;T provide <a href="http://www.research.att.com/~fsmtools/fsm/">fsmtools</a>,
			which is far more comprehensive than libfsm.
			In particular, it provides a lot of set-like operations
			for intersecting and composing FSMs.</p>

		<p><a href="http://augeas.net/">Augeas</a> (a configuration editing tool)
			comes bundled with
			<a href="http://augeas.net/libfa/index.html">libfa</a>,
			which can do things like NFA to DFA conversion and
			minimization of DFAs.
			libfsm is very similar to libfa.</p>

		<p>Autogen (a tool to assist with generic generated code)
			<a href="http://autogen.sourceforge.net/examplefsm.html">can produce FSMs</a>
			from an input equivalent to the libfsm <code>.fsm</code>
			file format.</p>

		<p><a href="http://www.mindrot.org/projects/cfsm/">cfsm</a>
			is probably the most similar command-line tool I've seen so far;
			it reads a slightly more featureful file format,
			and outputs both C and graphviz.</p>

		<p><a href="http://re2c.org/">re2c</a> compiles regular expressions to
			fragments of C code.</p>
	</body>
</html>

