<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Photos</title>

		<meta name="description" content="Kate's Photos"/>
		<meta name="keywords"    content="kate,photos,art,pictures,images,composition,snaps,instagram,jpeg,jpg,png"/>
		<meta name="category"    content="photos"/>
		<meta name="rcsid"       content="$Id: index.xhtml5 4497 2015-04-26 22:50:25Z kate $"/>

		<script type="text/javascript"><![CDATA[
			var feed = new Instafeed ({
				clientId: 'a21cb599b33f40159904105c06e625eb',
				tagName:  'elidethis',
				get:      'tagged',

				sortBy: 'most-recent',
				links: true,
				limit: 9999,
				resolution: 'standard_resolution',
				filter: function(image) {
					if (image.images.standard_resolution.width
					 != image.images.standard_resolution.height) {
						return false;
					}

					return image.user.username == 'katelikesrectangles';
				},
				template: '<li><a href="{{link}}"><img src="{{image}}"/></a></li> ',
				target:   'instafeed',

				after: function() {
					if (this.hasNext()) {
						this.next();
					}
				},
			});
		]]></script>
	</head>

	<body>
<!--
		<p>Square photos: <a href="https://www.instagram.com/katelikesrectangles/">@katelikesrectangles</a></p>
-->

		<ul class="square photos" id="instafeed">
		</ul>

		<!-- TODO: onload -->
		<script>
			feed.run();
		</script>

<!--
		<p>Non-square photos</p>
-->

		<ul class="nonsquare photos">
			<li><a href="p1110381.jpg"><img src="p1110381.jpg" height="170"/></a></li>
			<li><a href="gmes1.jpeg"><img src="gmes1.jpeg" height="170"/></a></li>
			<li><a href="ship.jpeg"><img src="ship.jpeg" height="170"/></a></li>
			<li><a href="shelves.jpeg"><img src="shelves.jpeg" height="170"/></a></li>
			<li><a href="physics.jpeg"><img src="physics.jpeg" height="170"/></a></li>
			<li><a href="p1110377.jpg"><img src="p1110377.jpg" height="170"/></a></li>
<!--
			<li><a href="sg8.jpeg"><img src="sg8.jpeg" height="170"/></a></li>
-->
			<li><a href="IMG_1585.JPG"><img src="IMG_1585.JPG" height="170"/></a></li>
			<li><a href="IMG_1685.JPG"><img src="IMG_1685.JPG" height="170"/></a></li>
			<li><a href="P1160462.JPG"><img src="P1160462.JPG" height="170"/></a></li>
			<li><a href="condensation.jpeg"><img src="condensation.jpeg" height="170"/></a></li>
			<li><a href="fire.jpeg"><img src="fire.jpeg" height="170"/></a></li>
			<li><a href="tree0.jpeg"><img src="tree0.jpeg" height="170"/></a></li>
<!--
-->
		</ul>
	</body>
</html>

