/* $Id$ */

@grid-gutter:   30px;
@grid-col:      50px;
@grid-total:    930px;

@grid-indent: @grid-gutter;	/* indentation at the left of the page */

/* horizontal padding around chunky items (e.g. table rows, menu links) */
/* (vertical "padding" is iferred from the line-height) */
@grid-pad-sides: @grid-basefont;

@grid-baseline: 18px;
@grid-basefont: 12px;

