<?xml version="1.0"?>

<?xml-stylesheet type="text/css"
	href="file:///Users/kate/svn/lx-combined/www/build/htdocs/www.libfsm.org/css/dot.css" ?>
<?xml-stylesheet type="text/css"
	href="file:///Users/kate/svn/lx-combined/www/build/htdocs/www.libfsm.org/css/menu.css" ?>

<svg xmlns="http://www.w3.org/2000/svg"
	xmlns:gv="http://xml.libfsm.org/gv"
	xmlns:xlink="http://www.w3.org/1999/xlink">

	<defs>
		<symbol id="dot-node" preserveAspectRatio="xMidYMid meet" viewBox="-20 -20 40 40">
			<circle r="11" style="stroke: red; stroke-width: 2px; fill-opacity: 0.3;"/>
		</symbol>

		<symbol id="dot-end" preserveAspectRatio="xMidYMid meet" viewBox="-20 -20 40 40">
			<circle r="11" class="inner" style="stroke: blue; stroke-width: 2px; fill-opacity: 0.3;"/>
			<circle r="15"               style="stroke: blue; stroke-width: 2px; fill-opacity: 0.3;"/>
		</symbol>

		<marker id="arrow-start"
			viewBox="0 0 10 10" refX="32" refY="5"
			markerUnits="strokeWidth"
			markerWidth="-6" markerHeight="6"
			orient="auto">
			<path d="M 0 0 L 10 5 L 0 10 z" style="stroke: purple ! important; fill: hotpink ! important;"/>
		</marker>

		<marker id="arrow-end"
			viewBox="0 0 10 10" refX="32" refY="5"
			markerUnits="strokeWidth"
			markerWidth="6" markerHeight="6"
			orient="auto">
			<path d="M 0 0 L 10 5 L 0 10 z" style="stroke: purple ! important; fill: hotpink ! important;"/>
<!-- TODO: use polyline instead -->
		</marker>
	</defs>

	<svg id="learn" viewBox="0 -180 470 190">
		<a gv:node="start">
			<g gv:edge="start-0" gv:reachable="0 1 2 3 4 5 6 7 8 9 fsm re lx">
				<path d="
					M 22.0049, -104
					C 29.6888, -104
					  40.1969, -104
					  49.5116, -104"/>
				<polygon points="
					49.6572, -107.5
					59.6572, -104
					49.6571, -100.5
					49.6572, -107.5"/>
			</g>
		</a>

		<a gv:node="0" xlink:href="http://www.libfsm.org/about" gv:match="/about">
			<use x="51" y="-124" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="0-1" gv:reachable="1 2 3 4 5 6 7 8 9 fsm re lx">
<line marker-end="url(#arrow-end)" x1="71" y1="-104"
	x2="185" y2="-104"
	style="stroke: red ! important"/>
<!--
				<path marker-end="url(#arrow-end)" d="
					M 82.1298, -104
					C 99.1756, -104
					  132.05, -104
					  153.759, -104"/>
-->
<!--
				<polygon points="
					153.95, -107.5
					163.95, -104
					153.95, -100.5
					153.95, -107.5"/>
-->
				<text text-anchor="middle" x="120" y="-121.4">About</text>
			</g>
		</a>

		<a gv:node="1">
			<use x="155" y="-124" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="1-2" gv:reachable="1 2 3 4 5 6 7 8 9 fsm re lx">
				<path d="
					M 186.239, -104
					C 197.105, -104
					  213.856, -104
					  227.32, -104"/>
				<polygon points="
					227.655, -107.5
					237.655, -104
					227.655, -100.5
					227.655, -107.5"/>
			</g>
		</a>

		<a gv:node="2" xlink:href="http://docs.libfsm.org/" gv:match="(docs|man)\.libfsm\.org">
			<use x="229" y="-124" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="2-4" gv:reachable="1 2 3 4 5 6 7 8 9 fsm re lx">
				<path d="
					M 257.597, -97.0936
					C 265.485, -93.5468
					  277.492, -90.2194
					  287.919, -88.4414"/>
				<polygon points="
					288.475, -91.8994
					297.973, -87.2051
					287.621, -84.9517
					288.475, -91.8994"/>
			</g>

			<g gv:edge="2-3" gv:reachable="3 5 6 7 8 9 fsm re lx">
				<path d="
					M 258.19, -110.49
					C 263.67, -113.987
					  270.92, -117.987
					  278, -120
					  303.783, -127.332
					  334.68, -125.394
					  355.866, -122.526"/>
				<polygon points="
					356.622, -125.952
					365.981, -120.986
					355.568, -119.031
					356.622, -125.952"/>
				<text text-anchor="middle" x="320" y="-137.4">Documentation</text>
			</g>
		</a>

		<a gv:node="3" gv:end="end">
			<use x="361" y="-138" width="40" height="40" xlink:href="#dot-end"/>
			<g gv:edge="3-5" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 396.346, -118
					C 414.176, -118
					  443.704, -118
					  463.738, -118"/>
				<polygon points="
					463.756, -121.5
					473.756, -118
					463.756, -114.5
					463.756, -121.5"/>
			</g>
		</a>

		<a gv:node="4" xlink:href="http://blog.libfsm.org/" gv:match="blog\.libfsm\.org">
			<use x="289" y="-110" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="4-1" gv:reachable="1 2 3 4">
				<path d="
					M 299.411, -83.741
					C 285.823, -75.6552
					  260.149, -63.2606
					  238, -69
					  221.206, -73.3518
					  204.122, -83.257
					  191.99, -91.4233"/>
				<polygon points="
					189.93, -88.5929
					183.764, -97.2084
					193.957, -94.3188
					189.93, -88.5929"/>
			</g>
			<g gv:edge="4-3" gv:reachable="3 5 6 7 8 9 fsm re lx">
				<path d="
					M 319.316, -94.0117
					C 329.195, -97.8538
					  344.46, -103.79
					  357.332, -108.796"/>
				<polygon points="
					356.405, -112.191
					366.994, -112.553
					358.942, -105.667
					356.405, -112.191"/>
				<text text-anchor="middle" x="350" y="-75">Blog</text>
			</g>
		</a>

		<g transform="translate(30 -60)" class="help wide">
			<path d="
				M 50, 10
				C 50, 15.5 55, 21.25 60.25, 21.25
				L 187, 21.25
				C 192.25, 21.25 197.5, 27 197.5, 32 197.5, 27 202.25, 21.25 208, 21.25
				L 334.75, 21.25
				C 340, 21.25 345.25, 15.5 345.25, 10"/>
			<text text-anchor="middle" x="192.5" y="47">Learn about it</text>
		</g>
	</svg>

	<svg id="use" class="dot" viewBox="440 -180 420 190">
		<a gv:node="5" xlink:href="http://www.libfsm.org/download" gv:match="/download">
			<use x="465" y="-138" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="5-5">
				<path d="
					M 480.376, -128.106
					C 478.127, -137.228
					  479.668, -147
					  485, -147
					  488.333, -147
					  490.184, -143.183
					  490.555, -138.093"/>
				<polygon points="
					494.037, -137.737
					489.624, -128.106
					487.068, -138.387
					494.037, -137.737"/>
				<text text-anchor="middle" x="490" y="-155">Download</text>
			</g>
			<g gv:edge="5-8" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 494.908, -123.284
					C 503.383, -127.804
					  515.817, -134.436
					  526.177, -139.961"/>
				<polygon points="
					524.806, -143.196
					535.277, -144.814
					528.1, -137.02
					524.806, -143.196"/>
			</g>
		</a>

		<a gv:node="6" xlink:href="http://www.libfsm.org/timeline" gv:match="/timeline">
			<use x="653" y="-159" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="6-6">
				<text text-anchor="middle" x="670" y="-160.4">Timeline</text>
			</g>
			<g gv:edge="6-9" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 683.453, -134.934
					C 689.968, -132.935
					  698.507, -131.286
					  706, -133
					  709.433, -133.785
					  712.933, -135.032
					  716.259, -136.466"/>
				<polygon points="
					714.961, -139.729
					725.473, -141.051
					718.08, -133.462
					714.961, -139.729"/>
			</g>
		</a>

		<a gv:node="7" xlink:href="http://code.libfsm.org/" gv:match="code\.libfsm\.org">
			<use x="593" y="-159" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="7-5" gv:reachable="5 7 8">
				<path d="
					M 603.297, -133.495
					C 592.251, -127.572
					  573.471, -118.528
					  556, -115
					  539.587, -111.686
					  520.622, -112.729
					  506.423, -114.44"/>
				<polygon points="
					505.609, -111.021
					496.198, -115.886
					506.589, -117.952
					505.609, -111.021"/>
			</g>
			<g gv:edge="7-8" gv:reachable="6 7 8 9 fsm re lx">
				<path d="
					M 603.846, -145.623
					C 598.378, -149.164
					  591.128, -153.164
					  584, -155
					  578.133, -156.511
					  571.647, -156.373
					  565.676, -155.549"/>
				<polygon points="
					566.226, -152.089
					555.729, -153.53
					564.833, -158.949
					566.226, -152.089"/>
				<text text-anchor="middle" x="550" y="-93.4">Browser</text>
			</g>
			<g gv:edge="7-6" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 624.005, -139
					C 631.689, -139
					  642.197, -139
					  651.512, -139"/>
				<polygon points="
					651.657, -142.5
					661.657, -139
					651.657, -135.5
					651.657, -142.5"/>
			</g>
		</a>

		<a gv:node="8">
			<use x="525" y="-170" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="8-7" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 554.527, -144.051
					C 560.001, -140.987
					  567.133, -137.571
					  574, -136
					  579.875, -134.656
					  586.364, -134.605
					  592.335, -135.111"/>
				<polygon points="
					591.898, -138.584
					602.279, -136.466
					592.843, -131.648
					591.898, -138.584"/>
			</g>
		</a>

		<a gv:node="9" xlink:href="http://tickets.libfsm.org/" gv:match="tickets\.libfsm\.org">
			<use x="715" y="-167" width="40" height="40" xlink:href="#dot-node"/>
			<g gv:edge="9-7" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 728.174, -138.357
					C 719.301, -127.896
					  702.71, -110.835
					  684, -104
					  663.93, -96.6681
					  642.048, -111.153
					  627.959, -123.659"/>
				<polygon points="
					625.478, -121.189
					620.637, -130.613
					630.298, -126.264
					625.478, -121.189"/>
				<text text-anchor="middle" x="760" y="-120">Tickets</text>
			</g>
			<g gv:edge="9-6" gv:reachable="5 6 7 8 9 fsm re lx">
				<path d="
					M 723.94, -148.325
					C 717.504, -148.85
					  709.254, -149.1
					  702, -148
					  699.019, -147.548
					  695.923, -146.849
					  692.912, -146.036"/>
				<polygon points="
					693.881, -142.672
					683.292, -143.024
					691.79, -149.352
					693.881, -142.672"/>
			</g>
			<g gv:edge="9-fsm" gv:reachable="fsm re lx">
				<path d="
					M 746.13, -147
					C 762.178, -147 792.256, -147 813.838, -147"/>
				<polygon points="
					813.94, -150.5
					823.94, -147
					813.94, -143.5
					813.94, -150.5"/>
			</g>
		</a>

		<a gv:node="fsm" xlink:href="http://www.libfsm.org/libfsm" gv:match="/libfsm">
			<use x="819" y="-167" width="40" height="40" xlink:href="#dot-end"/>
			<g gv:edge="fsm-re" gv:reachable="re">
				<path d="
					M 839, -131.922
					C 839, -123.366
					  839, -114.81
					  839, -106.255"/>
				<polygon points="
					842.5, -106.211
					839, -96.2109
					835.5, -106.211
					842.5, -106.211"/>
			</g>

			<g gv:edge="fsm-lx" gv:reachable="lx" class="wide">
				<path d="
					M 825.85, -139.181
					C 812.697, -130.511
					  793.269, -115.184
					  785, -96
					  779.722, -83.7557
					  779.722, -78.2443
					  785, -66
					  791.654, -50.5629
					  805.534, -37.6231
					  817.555, -28.6401"/>
				<polygon points="
					819.674, -31.4285
					825.85, -22.8193
					815.653, -25.6986
					819.674, -31.4285"/>
			</g>
		</a>

		<a gv:node="re" xlink:href="http://www.libfsm.org/libre" gv:match="/libre">
			<use x="819" y="-101" width="40" height="40" xlink:href="#dot-end"/>
		</a>

		<a gv:node="lx" xlink:href="http://www.libfsm.org/lx" gv:match="/lx">
			<use x="819" y="-35"  width="40" height="40" xlink:href="#dot-end" class="wide"/>
			<use x="750" y="-101" width="40" height="40" xlink:href="#dot-end" class="narrow"/>
		</a>

		<g transform="translate(500 -60)" class="help wide">
			<path d="
				M 10, 10
				C 10, 15.5
				  15, 21.25
				  20.25, 21.25
				L 122, 21.25
				C 127.25, 21.25
				  132.5, 27
				  132.5, 32
				  132.5, 27
				  137.25, 21.25
				  143, 21.25
				L 244.75, 21.25
				C 250, 21.25
				  255.25, 15.5
				  255.25, 10"/>
			<text text-anchor="middle" x="132.5" y="47">Use it</text>
		</g>
	</svg>

	<svg id="braces" class="narrow"/>
</svg>

