<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [

]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>FAQ</title>

		<meta name="description" content="TODO"/>
		<meta name="keywords"    content="TODO"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>

		<link rel="stylesheet" href="../docs.css"/>
		<link rel="stylesheet" href="faq.css"/>
	</head>

	<nav id="sidebar">
<!-- TODO: xinclude these; centralise for all docs -->
		<h2>Manpages</h2>

		<table class="manpages">
			<col align="left"/>
			<col align="left"/>

			<tbody>
				<tr>
					<td><a href="http://man.libfsm.org/fsm.1/">fsm(1)</a></td>
					<td>Finite Automata <abbr>CLI</abbr></td>
				</tr>
				<tr>
					<td><a href="http://man.libfsm.org/re.1/">re(1)</a></td>
					<td>Regular Expressions <abbr>CLI</abbr></td>
				</tr>
				<tr>
					<td><a href="http://man.libfsm.org/lx.1/">lx(1)</a></td>
					<td>Lexer generator <abbr>CLI</abbr></td>
				</tr>

				<tr>
					<td><a href="http://libfsm.org/libre.3/">libre(3)</a></td>
					<td>libre <abbr>API</abbr> reference</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/libfsm.3/">libfsm(3)</a></td>
					<td>libfsm <abbr>API</abbr> reference</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/lx.3/">lx(3)</a></td>
					<td>lx generated <abbr>API</abbr> reference</td>
				</tr>

				<tr>
					<td><a href="http://libfsm.org/fsm.5/">fsm(5)</a></td>
					<td>fsm file format</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/re.5/">re(5)</a></td>
					<td>libre regexp dialects</td>
				</tr>
				<tr>
					<td><a href="http://libfsm.org/lx.5/">lx(5)</a></td>
					<td>lx specification language</td>
				</tr>
			</tbody>
		</table>
	</nav>

	<body>
		<h2 class="faq">Frequently Asked Questions</h2>

		<dl class="faq">
			<dt>Do you use Thompson's NFA?<br/>
			    Oh my God you don't use Thompson's NFA!</dt>
			<dd>
				<p>No, but it's exactly equivalent.</p>

				<p>Thompson simulates a DFA on the fly by walking through sets of NFA states.
					Instead, libre compiles to a DFA as a separate step.
					The DFA is then traversed once constructed.</p>

				<p>Usually this question is asked by people who've read
					<a href="http://swtch.com/~rsc/regexp/regexp1.html">Regular
					Expression Matching Can Be Simple And Fast</a>
					and are worried that anything which isn't Thompson's NFA
					might be a backtracking implementation.
					Don't worry, libre doesn't use backtracking.
					The runtime for execution is the same as for Thompson's NFA.</p>
			</dd>

			<dt>What do you use to render the FSM diagrams?</dt>
			<dd>
				<p><a href="http://www.graphviz.org/">Graphviz</a>,
					output from libfsm. Please stop asking me this;
					the diagrams are not the interesting bit.
					Can we talk about what the diagrams are illustrating, instead?</p>
			</dd>
		</dl>
	</body>
</html>

