<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Articles</title>

		<meta name="description" content="Kate's Articles"/>
		<meta name="keywords"    content="kate,articles,writing,documents"/>
		<meta name="category"    content="articles"/>
		<meta name="rcsid"       content="$Id$"/>
	</head>

	<body>
		<dl class="index">
			<dt><a href="/articles/torsen/">Torsen differentials in&nbsp;Lego</a></dt>
			<dd>Searching for a workable torsen differential.</dd>
		</dl>
	</body>
</html>

