<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY nbsp "&#160;">
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Documentation</title>

		<meta name="description" content="Documentation"/>
		<meta name="keywords"    content="docs, userguide, guides, devguide, overview, manuals, manpages, info"/>
		<meta name="rcsid"       content="$Id$"/>
		<meta name="layout"      content="docs"/>

		<link rel="stylesheet" type="text/css" media="screen" href="docs.css"/>
	</head>

	<nav id="sidebar">
		<h2>See also</h2>
		<ul class="menu">
			<li><a href="#TODO">Manpages</a></li>
		</ul>
	</nav>

	<body>
		<ul class="linklist">
			<li><a href="#">Orientation</a> (This is the place to start!)</li>
		</ul>

		<p>If you're looking for references for file formats and syntaxes,
			see <a href="http://man.tendra.org/">the manpages</a>, in section 5.</p>


		<table class="docs">
<tr>
<td>
		<h2>Reference</h2>
		<ul class="linklist">
			<li><a href="#">TDF Specification</a></li>
			<li><a href="#">A Guide to the TDF Spec.</a></li>
			<li><a href="#">TDF Diagnostic Spec.</a></li>
			<li><a href="#">The TDF Token Register</a></li>
		</ul>
</td>

<td>
		<h2>Research</h2>
		<ul class="linklist">
			<li><a href="#">C++ and Portability</a></li>
			<li><a href="#">TDF and Portability</a></li>
			<li><a href="#">Linux Validation</a></li>
			<li><a href="#">UNIX Validation</a></li>
			<li><a href="#">Academic Publications</a></li>
		</ul>
</td>

<td>
		<h2>Development</h2>
		<ul class="linklist">
			<li><a href="#">Style Guide</a></li>
			<li><a href="#">Porting</a></li>
			<li><a href="#">Proposals</a></li>
			<li><a href="#">Intentions</a></li>
			<li><a href="#">Historical Material</a></li>
		</ul>
</td>
</tr>
</table>

		<!-- TODO: generate this dynamically -->
		<table class="docs">
			<tbody>
				<tr>
					<th>tcc
						<div class="desc">User interface</div></th>
					<td>
						<ul class="linklist">
							<li><a href="#">The tcc Users' Guide</a></li>
						</ul>
					</td>
				</tr>

				<tr>
					<th>tspec, osdep
						<div class="desc">OS API support</div></th>
					<td>
						<ul class="linklist">
							<li><a href="#">tspec - An API Specification Tool</a></li>
							<li><a href="#">Porting TenDRA to different Operating Systems</a></li>
							<li><a href="#">Adding new APIs with tspec</a> (dev)</li>
						</ul>
					</td>
				</tr>

				<tr>
					<th>tpl, tnc, tld, disp
						<div class="desc">TDF utitilies</div></th>
					<td>
						<ul class="linklist">
							<li><a href="#">PL_TDF Definition</a></li>
							<li><a href="#">TDF Notation Compiler</a></li>
							<li><a href="#">The TLD Users' Guide</a></li>
							<li><a href="#">TPL - A Tool for Producing TDF</a> (dev)</li>
							<li><a href="#">The TDF Linker - Program Overview</a> (dev)</li>
						</ul>
					</td>
				</tr>

				<tr>
					<th>SID, Lexi, Calculus,<br/>make_err, make_tdf
						<div class="desc">Generators</div></th>
					<td>
						<ul class="linklist">
							<li><a href="#">SID Users' Guide</a></li>
							<li><a href="#">Lexi Users' Guide</a></li>
							<li><a href="#">Calculus Users' Guide</a></li>
							<li><a href="#">Error catalogue language reference</a></li>
							<li><a href="#">make_tdf Users' Guide</a></li>
							<li><a href="#">SID Developers' Guide</a> (dev)</li>
						</ul>
					</td>
				</tr>

				<tr>
					<th>DRA&nbsp;Producers
						<div class="desc">Compilers to produce TDF</div></th>
					<td>
						<ul class="linklist">
							<li><a href="#">The Pragma Token Syntax</a></li>
							<li><a href="#">The C/C++ Symbol Table Dump</a></li>
							<li><a href="#">The C/C++ Producer User Guide</a></li>
							<li><a href="#">C Checker Reference Manual</a></li>
							<li><a href="#">C++ Producer Implementation Details</a> (dev)</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>

		<br/>

		<p>If you're looking for PDFs, <a href="#">here's the same page with
			links to PDF versions instead</a>.</p>
	</body>
</html>

