<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<!-- TODO: figure out how to centralise entities with the docbook ones... generate DTDs? so complex...
or have them all expand out to a db: namespace -->
<!-- TODO: likewise URLs etc... one idea; include elements from the docbook namespace in these html documents,
	and have mod_kxslt expand those out to xhtml on-the-fly -->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><abbr title="Frequently Asked Questions">FAQ</abbr></title>

		<meta name="description" content="Frequently Asked Questions"/>
		<meta name="keywords"    content="FAQ, FAQS, questions, status, about"/>
		<meta name="rcsid"       content="$Id$"/>
		<meta name="layout"      content="docs"/>

		<link rel="stylesheet" type="text/css" media="screen" href="faq.css"/>
	</head>

	<body>
		<dl class="faq">
			<dt>What is it?</dt>
			<dd>
				<p>TenDRA is a general purpose C and C++ compiler, and a framework
					for general compiler development.
					Its emphasis is on portability and correctness, which it
					ensures through compiling to a
					<a href="#TODO-tdfspec">formally specified</a> portable
					intermediate representation, XXX;.</p>

				<p>The TenDRA Project, here at <code>tendra.org</code>,
					encompasses both development of the compiler itself and a handful of
					compiler-related supporting utilities.</p>

				<p>See <a href="#TODO">About</a> and the <a href="#TODO">orientation guide</a> for more.</p>
			</dd>

			<dt>What makes it different from gcc/pcc/clang, etc?</dt>
			<dd class="TODO">
				<p>TODO C/C++ producers versus gcc/pcc/clang/icc etc etc</p>

				<p>TODO TDF versus llvm, .Net, jvm etc etc</p>
			</dd>

			<dt>Is it actively developed?</dt>
			<dt class="noq">Why was it stagnant for a few years?</dt>
			<dd>
				<p>Yes, it is actively developed, though only by one person.
					You can see exactly what's going on by watching the
					<a href="TODO">Timeline</a> (which is also available as
					<a href="TODO">RSS</a>).</p>
				<p class="TODO">TODO etc etc</p>
			</dd>

			<dt>Is it ready for use?</dt>
			<dd class="TODO">
				<p>TODO etc etc</p>
			</dd>

			<dt>What's been done since the 4.1.2 release in 1998?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>

				<p>See <a href="#TODO">History</a> and <a href="#TODO">WhoDunnit</a> for details.</p>
			</dd>

			<dt>What's it written in?</dt>
			<dt class="noq">What does it depend on?</dt>
			<dd>
				<p>Mostly C. It has no build dependencies other than a
					<a href="#TODO">supported OS</a> and a <a href="#TODO">BSD-compatible
					<code>make</code></a>.</p>
			</dd>

			<dt>How do I install it?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>
			</dd>

			<dt>How do I package it?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>
			</dd>

			<dt>Why does it depend on OS-specific knowledge?</dt>
			<dt class="noq">Shouldn't it be written in portable C?</dt>
			<dd>
				<p>It is written in portable C, however your OS's system
					headers are probably not.
					TenDRA needs to parse these during installation as part
					of its <a href="#TODO">API building</a>.</p>

				<p>Operating systems tend to have non-standard constructs in
					their headers for various reasons:
					compiler-specific features;
					unimplemented regions;
					errors; or being written in a dialect newer than TenDRA
					currently understands.
					TenDRA deals with these by providing glue which maps any
					incompatibilities to standard interfaces.
					See <a href="#TODO">the porting guide</a> for details.</p>
			</dd>

			<dt>What operating systems are supported?</dt>
			<dd>
				<p>This is really two questions; which systems does TenDRA
					build and install on, and what APIs are supported for
					those systems?
					<span class="TODO">TODO etc etc</span></p>
			</dd>

			<dt>What architectures are supported?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>

				<p>See <a href="#TODO">Status</a> for details.</p>
			</dd>

			<dt>What languages are supported?</dt>
			<dt class="noq">What's the status of the implemented languages?</dt>
			<dd>
				<table>
					<col align="center"/>
					<col align="left"/>

					<thead>
						<tr>
							<th>Language</th>
							<th>Status</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Pre-ANSI&nbsp;C</td>
							<td class="na">(informal)</td>
						</tr>
						<tr>
							<td>ANSI&nbsp;C89</td>
							<td>Complete</td>
						</tr>
						<tr>
							<!-- TODO: acronyms etc -->
							<td>ISO&nbsp;C90</td>
							<td>Complete</td>
						</tr>
						<tr>
							<td>ISO&nbsp;C99</td>
							<td>None</td>
						</tr>
						<tr>
							<td>C++&nbsp;98</td>
							<td>TODO: explain</td>
						</tr>
					</tbody>
				</table>

				<p class="TODO">TODO: plus various internally-specified "little" languages; TNC, TPL etc...</p>

				<p class="TODO">TODO: mention API coverage.</p>

				<p>See <a href="#TODO">Status</a> for details.</p>
			</dd>

			<dt>What's the plan for C99 support?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>
			</dd>

			<dt>What's the plan for C++ support?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>
			</dd>

			<dt>How many developers are active?</dt>
			<dt class="noq">Who did what?</dt>
			<dd>
				<p>See <a href="#TODO">People</a> and <a href="#TODO">WhoDunnit</a>.</p>
			</dd>

			<dt>What's the deal with all the forks?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>
			</dd>

			<dt>What needs doing next?</dt>
			<dt class="noq">How can I help?</dt>
			<dd>
				<p class="TODO">TODO etc etc</p>

				<ul>
					<li>packaging (also bmake)</li>
					<li>api specs</li>
					<li>api impls</li>
					<li>porting</li>
					<li>general stuff: find bugs, fix them, etc</li>
					<li>documentation</li>
				</ul>
			</dd>
		</dl>

		<p>If you have a question which is not answered here, please do
			<a href="#TODO">contact</a> me.</p>
	</body>
</html>

