<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TenDRA</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/placeholder.css" />
<style>
body {
	margin: 20px;
}
</style>
  </head>
  <body>
    <h1 id="banner">
      <a href="http://www.tendra.org">The <span class="logo">Ten<span class="smallcaps">DRA</span></span> Project</a>
    </h1>

    <br/>

    <p>In the meantime:<br/>

    <code>% svn co svn://svn.tendra.org/trunk tendra</code></p>

    <p><a href="http://www.freenode.org">irc.freenode.org</a> #tendra</p>
  </body>
</html>

