
/*
http://www.sitepoint.com/forums/showthread.php?786041-Golden-Grid-System
*/

/*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*/

.container {
  margin-left: 5.55555%;
  margin-right: 5.55555%;
}

nav, .mainheading, article,
.littlecolumnontheside, .yourElementsInColumns {
  padding: 0 0.75em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
nav {
  width: 25%; /* This is the width of 2 columns following the guidelines */
  margin-right: 75%; 
}

/* IE < 9:
.container {
   width: 780px;
   margin-right: auto;
   margin-left: auto;
}
@media all {
  .container {
    width: auto;
    margin-left: 5.5555%;
    margin-right: 5.5555%;
  }
}
*/

