
@grid-padding: 1em 1em; // e.g. 10px 5%
@grid-margin: 0 10%;    // e.g. 2em, or e.g. 15%
@grid-gutter: 2em;      // e.g. 2em, or e.g. 5%

@grid-cols:  8;    // e.g. 12
@grid-width: 100%; // e.g. 100%, or e.g. 800px (and set @grid-margin to auto)

.grid () {
	padding: @grid-padding;
	margin:  @grid-margin;

	/* TODO: mixin for clearfix */
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.grid-col (@colspan: 1) {
	float: left;
	padding: 0 (@grid-gutter / 2);

	/* TODO: mixin */
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;

	width: @grid-width * (@colspan / @grid-cols);
}


/* XXX: instead of these, leave the markup free from grid stuff, and inherit mixins */
.col-2-3 { .grid-col(5); }
.col-1-3 { .grid-col(3); }
.col-1-2 { .grid-col(4); }
.col-1-4 { .grid-col(2); }
.col-1-8 { .grid-col(1); }


/* grid debugging */

.grid {
	.grid();
	background-color: #cfc;
	text-align: justify;
}

[class*='col-'] {
	border-right: solid 1px red;
	&:first-child { border-left: solid 1px red; }
}

body {
	background-color: aliceblue;
}

[class*='col-'] {
	background-color: pink;
}


