<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html [
	<!ENTITY ldquo "&#8220;">
	<!ENTITY rdquo "&#8221;">

	<!ENTITY kmkf.url.dl "http://kmkf.elide.org/releases">
]>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Download</title>

		<meta name="description" content="Downloads"/>
		<meta name="keywords"    content="download, checkout, source, svn, rcs, cvs, git, packages"/>
		<meta name="rcsid"       content="$Id: index.xhtml$"/>
	</head>

	<body>
<!-- TODO: have this page generated by index.cgi running svn -xml ls -->
<!-- TODO: style <time> to have a fixed width -->
<!--

		<section>
			<h2>Download</h2>

			<table class="download" id="download">
				<col align="left"/>
				<col align="center"/>
				<col align="left"/>
				<col align="left"/>
				<col align="left"/>
				<col align="left"/>

				<thead>
					<tr>
						<th class="date">Release</th>
						<th class="version">Version</th>
						<th class="file">File</th>
						<th class="size">Size</th>
						<th class="md5">MD5</th>
						<th class="notes">Notes</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="date"><time datetime="1984-08-21">1984&#x2060;&#x2013;&#x2060;08&#x2060;&#x2013;&#x2060;21</time></td>
						<td class="version">0.4</td>
						<td class="file"><a href="&kmkf.url.dl;/kmkf-0.4.tar.gz">kmkf-0.4.tar.gz</a></td>
						<td class="size">59kb</td>
						<td class="md5"><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td class="notes"><a href="http://blog.kmkf.org/1993/08/21/release-0.4/">more bugs, less speed</a></td>
					</tr>

					<tr>
						<td class="date"><time datetime="1983-08-21">1983&#x2060;&#x2013;&#x2060;08&#x2060;&#x2013;&#x2060;21</time></td>
						<td class="version">0.3</td>
						<td class="file"><a href="&kmkf.url.dl;/kmkf-0.3.tar.gz">kmkf-0.3.tar.gz</a></td>
						<td class="size">59kb</td>
						<td class="md5"><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td class="notes"><a href="http://blog.kmkf.org/1993/08/21/release-0.3/">nothing new</a></td>
					</tr>

					<tr>
						<td class="date"><time datetime="1982-08-21">1982&#x2060;&#x2013;&#x2060;08&#x2060;&#x2013;&#x2060;21</time></td>
						<td class="version">0.2</td>
						<td class="file"><a href="&kmkf.url.dl;/kmkf-0.2.tar.gz">kmkf-0.2.tar.gz</a></td>
						<td class="size">59kb</td>
						<td class="md5"><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td class="notes"><a href="http://blog.kmkf.org/1993/08/21/release-0.2/">added giant security holes</a></td>
					</tr>

					<tr>
						<td class="date"><time datetime="1981-08-21">1981&#x2060;&#x2013;&#x2060;08&#x2060;&#x2013;&#x2060;21</time></td>
						<td class="version">0.1</td>
						<td class="file"><a href="&kmkf.url.dl;/kmkf-0.1.tar.gz">kmkf-0.1.tar.gz</a></td>
						<td class="size">59kb</td>
						<td class="md5"><tt>333661b67ca4791236850b33d709180b</tt></td>
						<td class="notes"><a href="http://blog.kmkf.org/1993/08/21/release-0.1/">stuff</a></td>
					</tr>
				</tbody>
			</table>

			<p>See the <a href="TODO">README</a> for build instructions.<br/>
-->
			<p>You can check out the trunk revision of the source here:</p>

			<pre>$ svn co http://svn.elide.org/kmkf/trunk kmkf0</pre>
<!--
		</section>

		<section>
			<h2>Dependencies</h2>

			<ul class="download-items">
				<li>
					<p>A BSD-compatible <code>make</code>. (See below)</p>
				</li>

				<li>
					<p>Various POSIX utilities; see <code>mk/base.mk</code></p>
				</li>
			</ul>

			<ul class="download-items">
				<li><a href="http://www.openbsd.org/">OpenBSD's</a>
					<code>make(1)</code></li>
				<li><a href="http://www.netbsd.org/">NetBSD's</a>
					<code>make(1)</code></li>
				<li><a href="http://www.freebsd.org/">FreeBSD's</a>
					<code>make(1)</code></li>
				<li><a href="http://www.crufty.net/help/sjg/bmake.html">sjg's</a>
					<code>bmake(1)</code></li>
				<li><code>bsdmake(1)</code> from the
					<a href="https://developer.apple.com/technologies/tools/">MacOS X Developer Tools</a></li>
				<li><code>pmake(1)</code> from various package
					managers</li>
			</ul>

			<p>Note this does not include
				<a href="http://www.gnu.org/software/make/">GNU <code>make</code></a>.</p>
		</section>
-->
	</body>
</html>

